SECRET_KEY=mysecretkey
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1500
DATABASE_URL="postgresql+asyncpg://user:vikisah01@rc1b-8aubff9hb0epodpz.mdb.yandexcloud.net:6432/testing_tasks_manager"
SYNC_DATABASE_URL="postgresql://user:vikisah01@rc1b-8aubff9hb0epodpz.mdb.yandexcloud.net:6432/testing_tasks_manager"
SQLALCHEMY_SILENCE_UBER_WARNING=1