
# BEGIN_CELL CODE

from sympy import linsolve, Matrix, S, Symbol, symbols, linear_eq_to_matrix, Eq, zeros

# END_CELL

# BEGIN_CELL MD
"""# Занятие 5
# Алгебра

##  Прямые и плоскости в пространстве. Уравнения прямых и  плоскостей.
### Задание 1.
Определить, пересекаются ли плоскости (все сразу). Если пересекаются, найти точку пересечения.

Составить СЛАУ в виде списка уравнений, решить с помощью linsolve.

Проверить подстановкой координат точки пересечения в уравнения плоскостей, что найденная точка принадлежит каждой из них.

$-8x+5y-2z+28=0$

$-11x-10y-16z+71=0$

$-7x+3y+8z-27=0$.
"""
# END_CELL

# BEGIN_CELL CODE

# YOUR CODE HERE :)

# END_CELL

# BEGIN_CELL MD
"""### Задание 2.
Найти точку пересечения плоскости, в которой лежат точки 
$K(4,3,0)$, $M(2,4,-2)$ и $N(-2,2,-1)$ с прямой, проходящей через точки $A(-3,5,1)$ и $B(5,2,-3)$.
"""
# END_CELL

# BEGIN_CELL CODE

# YOUR CODE HERE :)

# END_CELL

# BEGIN_CELL MD
"""### Задание 3.
Составить параметрические уравнения прямой, являющейся линией пересечения плоскостей $𝑦+2𝑧−4=0$ и $4𝑥+3𝑦+2𝑧−4=0$. 

Указание: составить СЛАУ из уравнений плоскостей, воспользоваться linsolve(), заменить переменную в полученном решении на параметр t и составить СЛАУ из параметрических уравнений.
"""
# END_CELL

# BEGIN_CELL CODE

# YOUR CODE HERE :)

# END_CELL

# BEGIN_CELL MD
"""###  Задание 4.
Прямая задана параметрическими уравнениями:
$$
\left\{\begin{matrix}
x=2+5t\\
y=-1-2t\\
z=4-3t
\end{matrix}\right..
$$
Представить прямую в виде линии пересечения двух плоскостей, одна из которых проходит через начало координат, а вторая плоскость перпендикулярна первой плоскости. Вывести на экран уравнения плоскостей.

Указание: составить параметрические уравнения прямой в виде списка правых частей уравнений, затем по образцу Примера 5 составить уравнение плоскости, проходящей через начало координат (по трем точкам). Для составления второй плоскости заметим, что вектор нормали к первой плоскости и любой вектор прямой параллельны второй плоскости, поэтому можно применить формулу 4 уравнения плоскости.
Вектор нормали можно составить вручную, глядя на уравнение первой плоскости.
"""
# END_CELL

# BEGIN_CELL CODE

# YOUR CODE HERE :)

# END_CELL

# BEGIN_CELL MD
"""### Индивидуальное задание

"""
# END_CELL

# BEGIN_CELL CODE

# YOUR CODE HERE :)

# END_CELL

