2023/05/01-19:09:23.922430 7f16fbfad1c0 RocksDB version: 6.11.4
2023/05/01-19:09:23.922483 7f16fbfad1c0 Git sha rocksdb_build_git_sha:
2023/05/01-19:09:23.922484 7f16fbfad1c0 Compile date Dec 10 2020
2023/05/01-19:09:23.922493 7f16fbfad1c0 DB SUMMARY
2023/05/01-19:09:23.922521 7f16fbfad1c0 CURRENT file:  CURRENT
2023/05/01-19:09:23.922523 7f16fbfad1c0 IDENTITY file:  IDENTITY
2023/05/01-19:09:23.922526 7f16fbfad1c0 MANIFEST file:  MANIFEST-000058 size: 539 Bytes
2023/05/01-19:09:23.922527 7f16fbfad1c0 SST files in .lab_man_storage.db dir, Total Num: 4, files: 000049.sst 000051.sst 000054.sst 000057.sst 
2023/05/01-19:09:23.922528 7f16fbfad1c0 Write Ahead Log file in .lab_man_storage.db: 000059.log size: 195 ; 
2023/05/01-19:09:23.922530 7f16fbfad1c0                         Options.error_if_exists: 0
2023/05/01-19:09:23.922531 7f16fbfad1c0                       Options.create_if_missing: 1
2023/05/01-19:09:23.922531 7f16fbfad1c0                         Options.paranoid_checks: 1
2023/05/01-19:09:23.922532 7f16fbfad1c0                                     Options.env: 0x7f16f9fbb1a0
2023/05/01-19:09:23.922533 7f16fbfad1c0                                      Options.fs: Posix File System
2023/05/01-19:09:23.922534 7f16fbfad1c0                                Options.info_log: 0x561aa599c820
2023/05/01-19:09:23.922535 7f16fbfad1c0                Options.max_file_opening_threads: 16
2023/05/01-19:09:23.922535 7f16fbfad1c0                              Options.statistics: (nil)
2023/05/01-19:09:23.922536 7f16fbfad1c0                               Options.use_fsync: 0
2023/05/01-19:09:23.922537 7f16fbfad1c0                       Options.max_log_file_size: 0
2023/05/01-19:09:23.922537 7f16fbfad1c0                  Options.max_manifest_file_size: 1073741824
2023/05/01-19:09:23.922538 7f16fbfad1c0                   Options.log_file_time_to_roll: 0
2023/05/01-19:09:23.922539 7f16fbfad1c0                       Options.keep_log_file_num: 1000
2023/05/01-19:09:23.922540 7f16fbfad1c0                    Options.recycle_log_file_num: 0
2023/05/01-19:09:23.922540 7f16fbfad1c0                         Options.allow_fallocate: 1
2023/05/01-19:09:23.922541 7f16fbfad1c0                        Options.allow_mmap_reads: 0
2023/05/01-19:09:23.922541 7f16fbfad1c0                       Options.allow_mmap_writes: 0
2023/05/01-19:09:23.922542 7f16fbfad1c0                        Options.use_direct_reads: 0
2023/05/01-19:09:23.922543 7f16fbfad1c0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-19:09:23.922543 7f16fbfad1c0          Options.create_missing_column_families: 0
2023/05/01-19:09:23.922544 7f16fbfad1c0                              Options.db_log_dir: 
2023/05/01-19:09:23.922545 7f16fbfad1c0                                 Options.wal_dir: .lab_man_storage.db
2023/05/01-19:09:23.922545 7f16fbfad1c0                Options.table_cache_numshardbits: 6
2023/05/01-19:09:23.922546 7f16fbfad1c0                      Options.max_subcompactions: 1
2023/05/01-19:09:23.922546 7f16fbfad1c0                         Options.WAL_ttl_seconds: 0
2023/05/01-19:09:23.922547 7f16fbfad1c0                       Options.WAL_size_limit_MB: 0
2023/05/01-19:09:23.922548 7f16fbfad1c0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-19:09:23.922548 7f16fbfad1c0             Options.manifest_preallocation_size: 4194304
2023/05/01-19:09:23.922549 7f16fbfad1c0                     Options.is_fd_close_on_exec: 1
2023/05/01-19:09:23.922549 7f16fbfad1c0                   Options.advise_random_on_open: 1
2023/05/01-19:09:23.922550 7f16fbfad1c0                    Options.db_write_buffer_size: 0
2023/05/01-19:09:23.922550 7f16fbfad1c0                    Options.write_buffer_manager: 0x561aa5899f60
2023/05/01-19:09:23.922551 7f16fbfad1c0         Options.access_hint_on_compaction_start: 1
2023/05/01-19:09:23.922552 7f16fbfad1c0  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-19:09:23.922552 7f16fbfad1c0           Options.random_access_max_buffer_size: 1048576
2023/05/01-19:09:23.922553 7f16fbfad1c0                      Options.use_adaptive_mutex: 0
2023/05/01-19:09:23.922553 7f16fbfad1c0                            Options.rate_limiter: (nil)
2023/05/01-19:09:23.922568 7f16fbfad1c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-19:09:23.922569 7f16fbfad1c0                       Options.wal_recovery_mode: 2
2023/05/01-19:09:23.922569 7f16fbfad1c0                  Options.enable_thread_tracking: 0
2023/05/01-19:09:23.922570 7f16fbfad1c0                  Options.enable_pipelined_write: 0
2023/05/01-19:09:23.922571 7f16fbfad1c0                  Options.unordered_write: 0
2023/05/01-19:09:23.922571 7f16fbfad1c0         Options.allow_concurrent_memtable_write: 1
2023/05/01-19:09:23.922572 7f16fbfad1c0      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-19:09:23.922572 7f16fbfad1c0             Options.write_thread_max_yield_usec: 100
2023/05/01-19:09:23.922573 7f16fbfad1c0            Options.write_thread_slow_yield_usec: 3
2023/05/01-19:09:23.922573 7f16fbfad1c0                               Options.row_cache: None
2023/05/01-19:09:23.922574 7f16fbfad1c0                              Options.wal_filter: None
2023/05/01-19:09:23.922575 7f16fbfad1c0             Options.avoid_flush_during_recovery: 0
2023/05/01-19:09:23.922575 7f16fbfad1c0             Options.allow_ingest_behind: 0
2023/05/01-19:09:23.922576 7f16fbfad1c0             Options.preserve_deletes: 0
2023/05/01-19:09:23.922576 7f16fbfad1c0             Options.two_write_queues: 0
2023/05/01-19:09:23.922577 7f16fbfad1c0             Options.manual_wal_flush: 0
2023/05/01-19:09:23.922578 7f16fbfad1c0             Options.atomic_flush: 0
2023/05/01-19:09:23.922578 7f16fbfad1c0             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-19:09:23.922579 7f16fbfad1c0                 Options.persist_stats_to_disk: 0
2023/05/01-19:09:23.922579 7f16fbfad1c0                 Options.write_dbid_to_manifest: 0
2023/05/01-19:09:23.922580 7f16fbfad1c0                 Options.log_readahead_size: 0
2023/05/01-19:09:23.922580 7f16fbfad1c0                 Options.file_checksum_gen_factory: Unknown
2023/05/01-19:09:23.922581 7f16fbfad1c0                 Options.best_efforts_recovery: 0
2023/05/01-19:09:23.922582 7f16fbfad1c0             Options.max_background_jobs: 2
2023/05/01-19:09:23.922583 7f16fbfad1c0             Options.max_background_compactions: -1
2023/05/01-19:09:23.922583 7f16fbfad1c0             Options.avoid_flush_during_shutdown: 0
2023/05/01-19:09:23.922584 7f16fbfad1c0           Options.writable_file_max_buffer_size: 1048576
2023/05/01-19:09:23.922584 7f16fbfad1c0             Options.delayed_write_rate : 16777216
2023/05/01-19:09:23.922585 7f16fbfad1c0             Options.max_total_wal_size: 0
2023/05/01-19:09:23.922586 7f16fbfad1c0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-19:09:23.922586 7f16fbfad1c0                   Options.stats_dump_period_sec: 600
2023/05/01-19:09:23.922587 7f16fbfad1c0                 Options.stats_persist_period_sec: 600
2023/05/01-19:09:23.922587 7f16fbfad1c0                 Options.stats_history_buffer_size: 1048576
2023/05/01-19:09:23.922588 7f16fbfad1c0                          Options.max_open_files: -1
2023/05/01-19:09:23.922589 7f16fbfad1c0                          Options.bytes_per_sync: 0
2023/05/01-19:09:23.922589 7f16fbfad1c0                      Options.wal_bytes_per_sync: 0
2023/05/01-19:09:23.922590 7f16fbfad1c0                   Options.strict_bytes_per_sync: 0
2023/05/01-19:09:23.922590 7f16fbfad1c0       Options.compaction_readahead_size: 0
2023/05/01-19:09:23.922591 7f16fbfad1c0                  Options.max_background_flushes: -1
2023/05/01-19:09:23.922591 7f16fbfad1c0 Compression algorithms supported:
2023/05/01-19:09:23.922593 7f16fbfad1c0 	kZSTDNotFinalCompression supported: 1
2023/05/01-19:09:23.922594 7f16fbfad1c0 	kZSTD supported: 1
2023/05/01-19:09:23.922595 7f16fbfad1c0 	kXpressCompression supported: 0
2023/05/01-19:09:23.922596 7f16fbfad1c0 	kLZ4HCCompression supported: 1
2023/05/01-19:09:23.922597 7f16fbfad1c0 	kLZ4Compression supported: 1
2023/05/01-19:09:23.922598 7f16fbfad1c0 	kBZip2Compression supported: 1
2023/05/01-19:09:23.922599 7f16fbfad1c0 	kZlibCompression supported: 1
2023/05/01-19:09:23.922606 7f16fbfad1c0 	kSnappyCompression supported: 1
2023/05/01-19:09:23.922607 7f16fbfad1c0 Fast CRC32 supported: Not supported on x86
2023/05/01-19:09:23.922685 7f16fbfad1c0 [/version_set.cc:4554] Recovering from manifest file: .lab_man_storage.db/MANIFEST-000058
2023/05/01-19:09:23.922799 7f16fbfad1c0 [/column_family.cc:577] --------------- Options for column family [default]:
2023/05/01-19:09:23.922801 7f16fbfad1c0               Options.comparator: leveldb.BytewiseComparator
2023/05/01-19:09:23.922802 7f16fbfad1c0           Options.merge_operator: None
2023/05/01-19:09:23.922803 7f16fbfad1c0        Options.compaction_filter: None
2023/05/01-19:09:23.922803 7f16fbfad1c0        Options.compaction_filter_factory: None
2023/05/01-19:09:23.922804 7f16fbfad1c0         Options.memtable_factory: SkipListFactory
2023/05/01-19:09:23.922805 7f16fbfad1c0            Options.table_factory: BlockBasedTable
2023/05/01-19:09:23.922824 7f16fbfad1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561aa58ffec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561aa599c970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/01-19:09:23.922825 7f16fbfad1c0        Options.write_buffer_size: 67108864
2023/05/01-19:09:23.922826 7f16fbfad1c0  Options.max_write_buffer_number: 2
2023/05/01-19:09:23.922827 7f16fbfad1c0          Options.compression: Snappy
2023/05/01-19:09:23.922827 7f16fbfad1c0                  Options.bottommost_compression: Disabled
2023/05/01-19:09:23.922829 7f16fbfad1c0       Options.prefix_extractor: nullptr
2023/05/01-19:09:23.922829 7f16fbfad1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/01-19:09:23.922830 7f16fbfad1c0             Options.num_levels: 7
2023/05/01-19:09:23.922830 7f16fbfad1c0        Options.min_write_buffer_number_to_merge: 1
2023/05/01-19:09:23.922831 7f16fbfad1c0     Options.max_write_buffer_number_to_maintain: 0
2023/05/01-19:09:23.922831 7f16fbfad1c0     Options.max_write_buffer_size_to_maintain: 0
2023/05/01-19:09:23.922832 7f16fbfad1c0            Options.bottommost_compression_opts.window_bits: -14
2023/05/01-19:09:23.922833 7f16fbfad1c0                  Options.bottommost_compression_opts.level: 32767
2023/05/01-19:09:23.922833 7f16fbfad1c0               Options.bottommost_compression_opts.strategy: 0
2023/05/01-19:09:23.922834 7f16fbfad1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/01-19:09:23.922835 7f16fbfad1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/01-19:09:23.922835 7f16fbfad1c0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/01-19:09:23.922836 7f16fbfad1c0                  Options.bottommost_compression_opts.enabled: false
2023/05/01-19:09:23.922837 7f16fbfad1c0            Options.compression_opts.window_bits: -14
2023/05/01-19:09:23.922837 7f16fbfad1c0                  Options.compression_opts.level: 32767
2023/05/01-19:09:23.922838 7f16fbfad1c0               Options.compression_opts.strategy: 0
2023/05/01-19:09:23.922838 7f16fbfad1c0         Options.compression_opts.max_dict_bytes: 0
2023/05/01-19:09:23.922839 7f16fbfad1c0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/01-19:09:23.922852 7f16fbfad1c0         Options.compression_opts.parallel_threads: 1
2023/05/01-19:09:23.922853 7f16fbfad1c0                  Options.compression_opts.enabled: false
2023/05/01-19:09:23.922854 7f16fbfad1c0      Options.level0_file_num_compaction_trigger: 4
2023/05/01-19:09:23.922854 7f16fbfad1c0          Options.level0_slowdown_writes_trigger: 20
2023/05/01-19:09:23.922855 7f16fbfad1c0              Options.level0_stop_writes_trigger: 36
2023/05/01-19:09:23.922855 7f16fbfad1c0                   Options.target_file_size_base: 67108864
2023/05/01-19:09:23.922856 7f16fbfad1c0             Options.target_file_size_multiplier: 1
2023/05/01-19:09:23.922857 7f16fbfad1c0                Options.max_bytes_for_level_base: 268435456
2023/05/01-19:09:23.922857 7f16fbfad1c0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/01-19:09:23.922858 7f16fbfad1c0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/01-19:09:23.922860 7f16fbfad1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/01-19:09:23.922860 7f16fbfad1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/01-19:09:23.922861 7f16fbfad1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/01-19:09:23.922862 7f16fbfad1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/01-19:09:23.922862 7f16fbfad1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/01-19:09:23.922863 7f16fbfad1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/01-19:09:23.922863 7f16fbfad1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/01-19:09:23.922864 7f16fbfad1c0       Options.max_sequential_skip_in_iterations: 8
2023/05/01-19:09:23.922865 7f16fbfad1c0                    Options.max_compaction_bytes: 1677721600
2023/05/01-19:09:23.922865 7f16fbfad1c0                        Options.arena_block_size: 8388608
2023/05/01-19:09:23.922866 7f16fbfad1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/01-19:09:23.922866 7f16fbfad1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/01-19:09:23.922867 7f16fbfad1c0       Options.rate_limit_delay_max_milliseconds: 100
2023/05/01-19:09:23.922868 7f16fbfad1c0                Options.disable_auto_compactions: 0
2023/05/01-19:09:23.922870 7f16fbfad1c0                        Options.compaction_style: kCompactionStyleLevel
2023/05/01-19:09:23.922871 7f16fbfad1c0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/01-19:09:23.922872 7f16fbfad1c0 Options.compaction_options_universal.size_ratio: 1
2023/05/01-19:09:23.922873 7f16fbfad1c0 Options.compaction_options_universal.min_merge_width: 2
2023/05/01-19:09:23.922873 7f16fbfad1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/01-19:09:23.922874 7f16fbfad1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/01-19:09:23.922875 7f16fbfad1c0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/01-19:09:23.922876 7f16fbfad1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/01-19:09:23.922877 7f16fbfad1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/01-19:09:23.922877 7f16fbfad1c0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/01-19:09:23.922880 7f16fbfad1c0                   Options.table_properties_collectors: 
2023/05/01-19:09:23.922880 7f16fbfad1c0                   Options.inplace_update_support: 0
2023/05/01-19:09:23.922881 7f16fbfad1c0                 Options.inplace_update_num_locks: 10000
2023/05/01-19:09:23.922882 7f16fbfad1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/01-19:09:23.922882 7f16fbfad1c0               Options.memtable_whole_key_filtering: 0
2023/05/01-19:09:23.922883 7f16fbfad1c0   Options.memtable_huge_page_size: 0
2023/05/01-19:09:23.922884 7f16fbfad1c0                           Options.bloom_locality: 0
2023/05/01-19:09:23.922884 7f16fbfad1c0                    Options.max_successive_merges: 0
2023/05/01-19:09:23.922892 7f16fbfad1c0                Options.optimize_filters_for_hits: 0
2023/05/01-19:09:23.922893 7f16fbfad1c0                Options.paranoid_file_checks: 0
2023/05/01-19:09:23.922894 7f16fbfad1c0                Options.force_consistency_checks: 0
2023/05/01-19:09:23.922894 7f16fbfad1c0                Options.report_bg_io_stats: 0
2023/05/01-19:09:23.922895 7f16fbfad1c0                               Options.ttl: 2592000
2023/05/01-19:09:23.922896 7f16fbfad1c0          Options.periodic_compaction_seconds: 0
2023/05/01-19:09:23.923799 7f16fbfad1c0 [/version_set.cc:4703] Recovered from manifest file:.lab_man_storage.db/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 29, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/01-19:09:23.923807 7f16fbfad1c0 [/version_set.cc:4719] Column family [default] (ID 0), log number is 57
2023/05/01-19:09:23.923928 7f16fbfad1c0 EVENT_LOG_v1 {"time_micros": 1682968163923925, "job": 1, "event": "recovery_started", "log_files": [59]}
2023/05/01-19:09:23.923932 7f16fbfad1c0 [/db_impl/db_impl_open.cc:795] Recovering log #59 mode 2
2023/05/01-19:09:23.926972 7f16fbfad1c0 EVENT_LOG_v1 {"time_micros": 1682968163926955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 893, "table_properties": {"data_size": 118, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 88, "raw_average_key_size": 44, "raw_value_size": 11, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1682968163, "oldest_key_time": 3, "file_creation_time": 0}}
2023/05/01-19:09:23.927046 7f16fbfad1c0 [/version_set.cc:3944] Creating manifest 61
2023/05/01-19:09:23.942483 7f16fbfad1c0 EVENT_LOG_v1 {"time_micros": 1682968163942479, "job": 1, "event": "recovery_finished"}
2023/05/01-19:09:23.942659 7f16fbfad1c0 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-19:09:23.947653 7f16fbfad1c0 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x561aa52ecc40
2023/05/01-19:09:23.947693 7f16fbfad1c0 DB pointer 0x561aa59683c0
2023/05/01-19:09:23.947709 7f16f55ff640 [/compaction/compaction_job.cc:1696] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/05/01-19:09:23.947717 7f16f55ff640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 2 Base level 0, inputs: [57(893B) 54(1655B) 51(1654B) 60(893B)], [49(3846B)]
2023/05/01-19:09:23.947737 7f16f55ff640 EVENT_LOG_v1 {"time_micros": 1682968163947722, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [57, 54, 51, 60], "files_L1": [49], "score": 1, "input_data_size": 8941}
2023/05/01-19:09:23.947924 7f16d3fff640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2023/05/01-19:09:23.947945 7f16d3fff640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/1    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    8.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/1    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    8.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/01-19:09:23.950535 7f16f55ff640 [/compaction/compaction_job.cc:1367] [default] [JOB 3] Generated table #65: 18 keys, 5200 bytes
2023/05/01-19:09:23.950566 7f16f55ff640 EVENT_LOG_v1 {"time_micros": 1682968163950547, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 65, "file_size": 5200, "table_properties": {"data_size": 4363, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 792, "raw_average_key_size": 44, "raw_value_size": 17699, "raw_average_value_size": 983, "num_data_blocks": 4, "num_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1682962576, "oldest_key_time": 0, "file_creation_time": 1682968163}}
2023/05/01-19:09:23.952330 7f16f55ff640 [/compaction/compaction_job.cc:1435] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5200 bytes
2023/05/01-19:09:23.954673 7f16f55ff640 (Original Log Time 2023/05/01-19:09:23.954632) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 1.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.8) write-amplify(1.0) OK, records in: 20, records dropped: 2 output_compression: Snappy
2023/05/01-19:09:23.954679 7f16f55ff640 (Original Log Time 2023/05/01-19:09:23.954647) EVENT_LOG_v1 {"time_micros": 1682968163954641, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2844, "compaction_time_cpu_micros": 409, "output_level": 1, "num_output_files": 1, "total_output_size": 5200, "num_input_records": 20, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/05/01-19:09:23.954744 7f16f55ff640 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-19:09:23.954751 7f16f55ff640 EVENT_LOG_v1 {"time_micros": 1682968163954749, "job": 3, "event": "table_file_deletion", "file_number": 60}
2023/05/01-19:09:23.954777 7f16f55ff640 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-19:09:23.954780 7f16f55ff640 EVENT_LOG_v1 {"time_micros": 1682968163954780, "job": 3, "event": "table_file_deletion", "file_number": 57}
2023/05/01-19:09:23.954804 7f16f55ff640 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-19:09:23.954807 7f16f55ff640 EVENT_LOG_v1 {"time_micros": 1682968163954806, "job": 3, "event": "table_file_deletion", "file_number": 54}
2023/05/01-19:09:23.954828 7f16f55ff640 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-19:09:23.954831 7f16f55ff640 EVENT_LOG_v1 {"time_micros": 1682968163954830, "job": 3, "event": "table_file_deletion", "file_number": 51}
2023/05/01-19:09:23.954852 7f16f55ff640 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-19:09:23.954855 7f16f55ff640 EVENT_LOG_v1 {"time_micros": 1682968163954854, "job": 3, "event": "table_file_deletion", "file_number": 49}
