2023/05/01-17:45:01.979950 7ffa15bed1c0 RocksDB version: 6.11.4
2023/05/01-17:45:01.979996 7ffa15bed1c0 Git sha rocksdb_build_git_sha:
2023/05/01-17:45:01.979997 7ffa15bed1c0 Compile date Dec 10 2020
2023/05/01-17:45:01.979998 7ffa15bed1c0 DB SUMMARY
2023/05/01-17:45:01.980020 7ffa15bed1c0 CURRENT file:  CURRENT
2023/05/01-17:45:01.980021 7ffa15bed1c0 IDENTITY file:  IDENTITY
2023/05/01-17:45:01.980023 7ffa15bed1c0 MANIFEST file:  MANIFEST-000011 size: 297 Bytes
2023/05/01-17:45:01.980025 7ffa15bed1c0 SST files in .lab_man_storage.db dir, Total Num: 2, files: 000007.sst 000010.sst 
2023/05/01-17:45:01.980026 7ffa15bed1c0 Write Ahead Log file in .lab_man_storage.db: 000012.log size: 1661 ; 
2023/05/01-17:45:01.980027 7ffa15bed1c0                         Options.error_if_exists: 0
2023/05/01-17:45:01.980028 7ffa15bed1c0                       Options.create_if_missing: 1
2023/05/01-17:45:01.980029 7ffa15bed1c0                         Options.paranoid_checks: 1
2023/05/01-17:45:01.980029 7ffa15bed1c0                                     Options.env: 0x7ffa125f91a0
2023/05/01-17:45:01.980030 7ffa15bed1c0                                      Options.fs: Posix File System
2023/05/01-17:45:01.980031 7ffa15bed1c0                                Options.info_log: 0x55755140d1e0
2023/05/01-17:45:01.980032 7ffa15bed1c0                Options.max_file_opening_threads: 16
2023/05/01-17:45:01.980032 7ffa15bed1c0                              Options.statistics: (nil)
2023/05/01-17:45:01.980033 7ffa15bed1c0                               Options.use_fsync: 0
2023/05/01-17:45:01.980034 7ffa15bed1c0                       Options.max_log_file_size: 0
2023/05/01-17:45:01.980035 7ffa15bed1c0                  Options.max_manifest_file_size: 1073741824
2023/05/01-17:45:01.980036 7ffa15bed1c0                   Options.log_file_time_to_roll: 0
2023/05/01-17:45:01.980037 7ffa15bed1c0                       Options.keep_log_file_num: 1000
2023/05/01-17:45:01.980037 7ffa15bed1c0                    Options.recycle_log_file_num: 0
2023/05/01-17:45:01.980038 7ffa15bed1c0                         Options.allow_fallocate: 1
2023/05/01-17:45:01.980038 7ffa15bed1c0                        Options.allow_mmap_reads: 0
2023/05/01-17:45:01.980039 7ffa15bed1c0                       Options.allow_mmap_writes: 0
2023/05/01-17:45:01.980040 7ffa15bed1c0                        Options.use_direct_reads: 0
2023/05/01-17:45:01.980040 7ffa15bed1c0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-17:45:01.980041 7ffa15bed1c0          Options.create_missing_column_families: 0
2023/05/01-17:45:01.980041 7ffa15bed1c0                              Options.db_log_dir: 
2023/05/01-17:45:01.980042 7ffa15bed1c0                                 Options.wal_dir: .lab_man_storage.db
2023/05/01-17:45:01.980043 7ffa15bed1c0                Options.table_cache_numshardbits: 6
2023/05/01-17:45:01.980043 7ffa15bed1c0                      Options.max_subcompactions: 1
2023/05/01-17:45:01.980044 7ffa15bed1c0                         Options.WAL_ttl_seconds: 0
2023/05/01-17:45:01.980044 7ffa15bed1c0                       Options.WAL_size_limit_MB: 0
2023/05/01-17:45:01.980045 7ffa15bed1c0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-17:45:01.980046 7ffa15bed1c0             Options.manifest_preallocation_size: 4194304
2023/05/01-17:45:01.980046 7ffa15bed1c0                     Options.is_fd_close_on_exec: 1
2023/05/01-17:45:01.980047 7ffa15bed1c0                   Options.advise_random_on_open: 1
2023/05/01-17:45:01.980048 7ffa15bed1c0                    Options.db_write_buffer_size: 0
2023/05/01-17:45:01.980048 7ffa15bed1c0                    Options.write_buffer_manager: 0x5575513c78e0
2023/05/01-17:45:01.980049 7ffa15bed1c0         Options.access_hint_on_compaction_start: 1
2023/05/01-17:45:01.980049 7ffa15bed1c0  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-17:45:01.980050 7ffa15bed1c0           Options.random_access_max_buffer_size: 1048576
2023/05/01-17:45:01.980050 7ffa15bed1c0                      Options.use_adaptive_mutex: 0
2023/05/01-17:45:01.980051 7ffa15bed1c0                            Options.rate_limiter: (nil)
2023/05/01-17:45:01.980061 7ffa15bed1c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-17:45:01.980062 7ffa15bed1c0                       Options.wal_recovery_mode: 2
2023/05/01-17:45:01.980063 7ffa15bed1c0                  Options.enable_thread_tracking: 0
2023/05/01-17:45:01.980063 7ffa15bed1c0                  Options.enable_pipelined_write: 0
2023/05/01-17:45:01.980064 7ffa15bed1c0                  Options.unordered_write: 0
2023/05/01-17:45:01.980065 7ffa15bed1c0         Options.allow_concurrent_memtable_write: 1
2023/05/01-17:45:01.980065 7ffa15bed1c0      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-17:45:01.980066 7ffa15bed1c0             Options.write_thread_max_yield_usec: 100
2023/05/01-17:45:01.980066 7ffa15bed1c0            Options.write_thread_slow_yield_usec: 3
2023/05/01-17:45:01.980067 7ffa15bed1c0                               Options.row_cache: None
2023/05/01-17:45:01.980068 7ffa15bed1c0                              Options.wal_filter: None
2023/05/01-17:45:01.980068 7ffa15bed1c0             Options.avoid_flush_during_recovery: 0
2023/05/01-17:45:01.980069 7ffa15bed1c0             Options.allow_ingest_behind: 0
2023/05/01-17:45:01.980069 7ffa15bed1c0             Options.preserve_deletes: 0
2023/05/01-17:45:01.980070 7ffa15bed1c0             Options.two_write_queues: 0
2023/05/01-17:45:01.980070 7ffa15bed1c0             Options.manual_wal_flush: 0
2023/05/01-17:45:01.980071 7ffa15bed1c0             Options.atomic_flush: 0
2023/05/01-17:45:01.980072 7ffa15bed1c0             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-17:45:01.980072 7ffa15bed1c0                 Options.persist_stats_to_disk: 0
2023/05/01-17:45:01.980073 7ffa15bed1c0                 Options.write_dbid_to_manifest: 0
2023/05/01-17:45:01.980073 7ffa15bed1c0                 Options.log_readahead_size: 0
2023/05/01-17:45:01.980074 7ffa15bed1c0                 Options.file_checksum_gen_factory: Unknown
2023/05/01-17:45:01.980075 7ffa15bed1c0                 Options.best_efforts_recovery: 0
2023/05/01-17:45:01.980075 7ffa15bed1c0             Options.max_background_jobs: 2
2023/05/01-17:45:01.980076 7ffa15bed1c0             Options.max_background_compactions: -1
2023/05/01-17:45:01.980077 7ffa15bed1c0             Options.avoid_flush_during_shutdown: 0
2023/05/01-17:45:01.980077 7ffa15bed1c0           Options.writable_file_max_buffer_size: 1048576
2023/05/01-17:45:01.980078 7ffa15bed1c0             Options.delayed_write_rate : 16777216
2023/05/01-17:45:01.980078 7ffa15bed1c0             Options.max_total_wal_size: 0
2023/05/01-17:45:01.980079 7ffa15bed1c0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-17:45:01.980080 7ffa15bed1c0                   Options.stats_dump_period_sec: 600
2023/05/01-17:45:01.980080 7ffa15bed1c0                 Options.stats_persist_period_sec: 600
2023/05/01-17:45:01.980081 7ffa15bed1c0                 Options.stats_history_buffer_size: 1048576
2023/05/01-17:45:01.980081 7ffa15bed1c0                          Options.max_open_files: -1
2023/05/01-17:45:01.980082 7ffa15bed1c0                          Options.bytes_per_sync: 0
2023/05/01-17:45:01.980083 7ffa15bed1c0                      Options.wal_bytes_per_sync: 0
2023/05/01-17:45:01.980083 7ffa15bed1c0                   Options.strict_bytes_per_sync: 0
2023/05/01-17:45:01.980084 7ffa15bed1c0       Options.compaction_readahead_size: 0
2023/05/01-17:45:01.980084 7ffa15bed1c0                  Options.max_background_flushes: -1
2023/05/01-17:45:01.980085 7ffa15bed1c0 Compression algorithms supported:
2023/05/01-17:45:01.980086 7ffa15bed1c0 	kZSTDNotFinalCompression supported: 1
2023/05/01-17:45:01.980088 7ffa15bed1c0 	kZSTD supported: 1
2023/05/01-17:45:01.980089 7ffa15bed1c0 	kXpressCompression supported: 0
2023/05/01-17:45:01.980091 7ffa15bed1c0 	kLZ4HCCompression supported: 1
2023/05/01-17:45:01.980092 7ffa15bed1c0 	kLZ4Compression supported: 1
2023/05/01-17:45:01.980093 7ffa15bed1c0 	kBZip2Compression supported: 1
2023/05/01-17:45:01.980094 7ffa15bed1c0 	kZlibCompression supported: 1
2023/05/01-17:45:01.980103 7ffa15bed1c0 	kSnappyCompression supported: 1
2023/05/01-17:45:01.980104 7ffa15bed1c0 Fast CRC32 supported: Not supported on x86
2023/05/01-17:45:01.980187 7ffa15bed1c0 [/version_set.cc:4554] Recovering from manifest file: .lab_man_storage.db/MANIFEST-000011
2023/05/01-17:45:01.980275 7ffa15bed1c0 [/column_family.cc:577] --------------- Options for column family [default]:
2023/05/01-17:45:01.980277 7ffa15bed1c0               Options.comparator: leveldb.BytewiseComparator
2023/05/01-17:45:01.980278 7ffa15bed1c0           Options.merge_operator: None
2023/05/01-17:45:01.980279 7ffa15bed1c0        Options.compaction_filter: None
2023/05/01-17:45:01.980279 7ffa15bed1c0        Options.compaction_filter_factory: None
2023/05/01-17:45:01.980280 7ffa15bed1c0         Options.memtable_factory: SkipListFactory
2023/05/01-17:45:01.980280 7ffa15bed1c0            Options.table_factory: BlockBasedTable
2023/05/01-17:45:01.980297 7ffa15bed1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557551411440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5575513d0340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/01-17:45:01.980298 7ffa15bed1c0        Options.write_buffer_size: 67108864
2023/05/01-17:45:01.980299 7ffa15bed1c0  Options.max_write_buffer_number: 2
2023/05/01-17:45:01.980300 7ffa15bed1c0          Options.compression: Snappy
2023/05/01-17:45:01.980301 7ffa15bed1c0                  Options.bottommost_compression: Disabled
2023/05/01-17:45:01.980301 7ffa15bed1c0       Options.prefix_extractor: nullptr
2023/05/01-17:45:01.980302 7ffa15bed1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/01-17:45:01.980303 7ffa15bed1c0             Options.num_levels: 7
2023/05/01-17:45:01.980303 7ffa15bed1c0        Options.min_write_buffer_number_to_merge: 1
2023/05/01-17:45:01.980304 7ffa15bed1c0     Options.max_write_buffer_number_to_maintain: 0
2023/05/01-17:45:01.980304 7ffa15bed1c0     Options.max_write_buffer_size_to_maintain: 0
2023/05/01-17:45:01.980305 7ffa15bed1c0            Options.bottommost_compression_opts.window_bits: -14
2023/05/01-17:45:01.980306 7ffa15bed1c0                  Options.bottommost_compression_opts.level: 32767
2023/05/01-17:45:01.980306 7ffa15bed1c0               Options.bottommost_compression_opts.strategy: 0
2023/05/01-17:45:01.980307 7ffa15bed1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/01-17:45:01.980308 7ffa15bed1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/01-17:45:01.980308 7ffa15bed1c0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/01-17:45:01.980309 7ffa15bed1c0                  Options.bottommost_compression_opts.enabled: false
2023/05/01-17:45:01.980310 7ffa15bed1c0            Options.compression_opts.window_bits: -14
2023/05/01-17:45:01.980310 7ffa15bed1c0                  Options.compression_opts.level: 32767
2023/05/01-17:45:01.980311 7ffa15bed1c0               Options.compression_opts.strategy: 0
2023/05/01-17:45:01.980311 7ffa15bed1c0         Options.compression_opts.max_dict_bytes: 0
2023/05/01-17:45:01.980312 7ffa15bed1c0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/01-17:45:01.980324 7ffa15bed1c0         Options.compression_opts.parallel_threads: 1
2023/05/01-17:45:01.980325 7ffa15bed1c0                  Options.compression_opts.enabled: false
2023/05/01-17:45:01.980326 7ffa15bed1c0      Options.level0_file_num_compaction_trigger: 4
2023/05/01-17:45:01.980326 7ffa15bed1c0          Options.level0_slowdown_writes_trigger: 20
2023/05/01-17:45:01.980327 7ffa15bed1c0              Options.level0_stop_writes_trigger: 36
2023/05/01-17:45:01.980327 7ffa15bed1c0                   Options.target_file_size_base: 67108864
2023/05/01-17:45:01.980328 7ffa15bed1c0             Options.target_file_size_multiplier: 1
2023/05/01-17:45:01.980329 7ffa15bed1c0                Options.max_bytes_for_level_base: 268435456
2023/05/01-17:45:01.980329 7ffa15bed1c0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/01-17:45:01.980330 7ffa15bed1c0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/01-17:45:01.980332 7ffa15bed1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/01-17:45:01.980333 7ffa15bed1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/01-17:45:01.980333 7ffa15bed1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/01-17:45:01.980334 7ffa15bed1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/01-17:45:01.980334 7ffa15bed1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/01-17:45:01.980335 7ffa15bed1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/01-17:45:01.980336 7ffa15bed1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/01-17:45:01.980336 7ffa15bed1c0       Options.max_sequential_skip_in_iterations: 8
2023/05/01-17:45:01.980337 7ffa15bed1c0                    Options.max_compaction_bytes: 1677721600
2023/05/01-17:45:01.980338 7ffa15bed1c0                        Options.arena_block_size: 8388608
2023/05/01-17:45:01.980338 7ffa15bed1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/01-17:45:01.980339 7ffa15bed1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/01-17:45:01.980339 7ffa15bed1c0       Options.rate_limit_delay_max_milliseconds: 100
2023/05/01-17:45:01.980340 7ffa15bed1c0                Options.disable_auto_compactions: 0
2023/05/01-17:45:01.980342 7ffa15bed1c0                        Options.compaction_style: kCompactionStyleLevel
2023/05/01-17:45:01.980344 7ffa15bed1c0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/01-17:45:01.980345 7ffa15bed1c0 Options.compaction_options_universal.size_ratio: 1
2023/05/01-17:45:01.980345 7ffa15bed1c0 Options.compaction_options_universal.min_merge_width: 2
2023/05/01-17:45:01.980346 7ffa15bed1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/01-17:45:01.980347 7ffa15bed1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/01-17:45:01.980347 7ffa15bed1c0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/01-17:45:01.980349 7ffa15bed1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/01-17:45:01.980350 7ffa15bed1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/01-17:45:01.980350 7ffa15bed1c0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/01-17:45:01.980352 7ffa15bed1c0                   Options.table_properties_collectors: 
2023/05/01-17:45:01.980353 7ffa15bed1c0                   Options.inplace_update_support: 0
2023/05/01-17:45:01.980354 7ffa15bed1c0                 Options.inplace_update_num_locks: 10000
2023/05/01-17:45:01.980355 7ffa15bed1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/01-17:45:01.980355 7ffa15bed1c0               Options.memtable_whole_key_filtering: 0
2023/05/01-17:45:01.980356 7ffa15bed1c0   Options.memtable_huge_page_size: 0
2023/05/01-17:45:01.980357 7ffa15bed1c0                           Options.bloom_locality: 0
2023/05/01-17:45:01.980357 7ffa15bed1c0                    Options.max_successive_merges: 0
2023/05/01-17:45:01.980363 7ffa15bed1c0                Options.optimize_filters_for_hits: 0
2023/05/01-17:45:01.980364 7ffa15bed1c0                Options.paranoid_file_checks: 0
2023/05/01-17:45:01.980364 7ffa15bed1c0                Options.force_consistency_checks: 0
2023/05/01-17:45:01.980365 7ffa15bed1c0                Options.report_bg_io_stats: 0
2023/05/01-17:45:01.980365 7ffa15bed1c0                               Options.ttl: 2592000
2023/05/01-17:45:01.980366 7ffa15bed1c0          Options.periodic_compaction_seconds: 0
2023/05/01-17:45:01.981329 7ffa15bed1c0 [/version_set.cc:4703] Recovered from manifest file:.lab_man_storage.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/01-17:45:01.981340 7ffa15bed1c0 [/version_set.cc:4719] Column family [default] (ID 0), log number is 10
2023/05/01-17:45:01.981470 7ffa15bed1c0 EVENT_LOG_v1 {"time_micros": 1682963101981466, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/05/01-17:45:01.981474 7ffa15bed1c0 [/db_impl/db_impl_open.cc:795] Recovering log #12 mode 2
2023/05/01-17:45:02.007875 7ffa15bed1c0 EVENT_LOG_v1 {"time_micros": 1682963102007846, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1438, "table_properties": {"data_size": 660, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 44, "raw_value_size": 1602, "raw_average_value_size": 1602, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1682963101, "oldest_key_time": 3, "file_creation_time": 0}}
2023/05/01-17:45:02.008061 7ffa15bed1c0 [/version_set.cc:3944] Creating manifest 14
2023/05/01-17:45:02.103875 7ffa15bed1c0 EVENT_LOG_v1 {"time_micros": 1682963102103867, "job": 1, "event": "recovery_finished"}
2023/05/01-17:45:02.104118 7ffa15bed1c0 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-17:45:02.140971 7ffa15bed1c0 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5575507d5d10
2023/05/01-17:45:02.141003 7ffa15bed1c0 DB pointer 0x5575514b0040
2023/05/01-17:45:02.141278 7ff9e17fa640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2023/05/01-17:45:02.141298 7ff9e17fa640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0
 Sum      3/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0
 Sum      3/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/01-17:47:38.455868 7ffa15bed1c0 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2023/05/01-17:47:38.456403 7ffa15bed1c0 [/db_impl/db_impl.cc:612] Shutdown complete
