2023/05/01-17:37:26.920980 7fd92a2451c0 RocksDB version: 6.11.4
2023/05/01-17:37:26.921033 7fd92a2451c0 Git sha rocksdb_build_git_sha:
2023/05/01-17:37:26.921034 7fd92a2451c0 Compile date Dec 10 2020
2023/05/01-17:37:26.921036 7fd92a2451c0 DB SUMMARY
2023/05/01-17:37:26.921056 7fd92a2451c0 CURRENT file:  CURRENT
2023/05/01-17:37:26.921057 7fd92a2451c0 IDENTITY file:  IDENTITY
2023/05/01-17:37:26.921059 7fd92a2451c0 MANIFEST file:  MANIFEST-000008 size: 178 Bytes
2023/05/01-17:37:26.921061 7fd92a2451c0 SST files in .lab_man_storage.db dir, Total Num: 1, files: 000007.sst 
2023/05/01-17:37:26.921062 7fd92a2451c0 Write Ahead Log file in .lab_man_storage.db: 000009.log size: 1661 ; 
2023/05/01-17:37:26.921063 7fd92a2451c0                         Options.error_if_exists: 0
2023/05/01-17:37:26.921064 7fd92a2451c0                       Options.create_if_missing: 1
2023/05/01-17:37:26.921065 7fd92a2451c0                         Options.paranoid_checks: 1
2023/05/01-17:37:26.921065 7fd92a2451c0                                     Options.env: 0x7fd926bf91a0
2023/05/01-17:37:26.921066 7fd92a2451c0                                      Options.fs: Posix File System
2023/05/01-17:37:26.921067 7fd92a2451c0                                Options.info_log: 0x5604577e7850
2023/05/01-17:37:26.921068 7fd92a2451c0                Options.max_file_opening_threads: 16
2023/05/01-17:37:26.921068 7fd92a2451c0                              Options.statistics: (nil)
2023/05/01-17:37:26.921069 7fd92a2451c0                               Options.use_fsync: 0
2023/05/01-17:37:26.921070 7fd92a2451c0                       Options.max_log_file_size: 0
2023/05/01-17:37:26.921070 7fd92a2451c0                  Options.max_manifest_file_size: 1073741824
2023/05/01-17:37:26.921071 7fd92a2451c0                   Options.log_file_time_to_roll: 0
2023/05/01-17:37:26.921072 7fd92a2451c0                       Options.keep_log_file_num: 1000
2023/05/01-17:37:26.921073 7fd92a2451c0                    Options.recycle_log_file_num: 0
2023/05/01-17:37:26.921073 7fd92a2451c0                         Options.allow_fallocate: 1
2023/05/01-17:37:26.921074 7fd92a2451c0                        Options.allow_mmap_reads: 0
2023/05/01-17:37:26.921074 7fd92a2451c0                       Options.allow_mmap_writes: 0
2023/05/01-17:37:26.921075 7fd92a2451c0                        Options.use_direct_reads: 0
2023/05/01-17:37:26.921076 7fd92a2451c0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-17:37:26.921076 7fd92a2451c0          Options.create_missing_column_families: 0
2023/05/01-17:37:26.921077 7fd92a2451c0                              Options.db_log_dir: 
2023/05/01-17:37:26.921078 7fd92a2451c0                                 Options.wal_dir: .lab_man_storage.db
2023/05/01-17:37:26.921078 7fd92a2451c0                Options.table_cache_numshardbits: 6
2023/05/01-17:37:26.921079 7fd92a2451c0                      Options.max_subcompactions: 1
2023/05/01-17:37:26.921079 7fd92a2451c0                         Options.WAL_ttl_seconds: 0
2023/05/01-17:37:26.921080 7fd92a2451c0                       Options.WAL_size_limit_MB: 0
2023/05/01-17:37:26.921081 7fd92a2451c0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-17:37:26.921081 7fd92a2451c0             Options.manifest_preallocation_size: 4194304
2023/05/01-17:37:26.921082 7fd92a2451c0                     Options.is_fd_close_on_exec: 1
2023/05/01-17:37:26.921082 7fd92a2451c0                   Options.advise_random_on_open: 1
2023/05/01-17:37:26.921083 7fd92a2451c0                    Options.db_write_buffer_size: 0
2023/05/01-17:37:26.921083 7fd92a2451c0                    Options.write_buffer_manager: 0x56045776e3f0
2023/05/01-17:37:26.921084 7fd92a2451c0         Options.access_hint_on_compaction_start: 1
2023/05/01-17:37:26.921085 7fd92a2451c0  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-17:37:26.921085 7fd92a2451c0           Options.random_access_max_buffer_size: 1048576
2023/05/01-17:37:26.921086 7fd92a2451c0                      Options.use_adaptive_mutex: 0
2023/05/01-17:37:26.921086 7fd92a2451c0                            Options.rate_limiter: (nil)
2023/05/01-17:37:26.921097 7fd92a2451c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-17:37:26.921098 7fd92a2451c0                       Options.wal_recovery_mode: 2
2023/05/01-17:37:26.921098 7fd92a2451c0                  Options.enable_thread_tracking: 0
2023/05/01-17:37:26.921099 7fd92a2451c0                  Options.enable_pipelined_write: 0
2023/05/01-17:37:26.921099 7fd92a2451c0                  Options.unordered_write: 0
2023/05/01-17:37:26.921100 7fd92a2451c0         Options.allow_concurrent_memtable_write: 1
2023/05/01-17:37:26.921101 7fd92a2451c0      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-17:37:26.921101 7fd92a2451c0             Options.write_thread_max_yield_usec: 100
2023/05/01-17:37:26.921102 7fd92a2451c0            Options.write_thread_slow_yield_usec: 3
2023/05/01-17:37:26.921102 7fd92a2451c0                               Options.row_cache: None
2023/05/01-17:37:26.921103 7fd92a2451c0                              Options.wal_filter: None
2023/05/01-17:37:26.921104 7fd92a2451c0             Options.avoid_flush_during_recovery: 0
2023/05/01-17:37:26.921104 7fd92a2451c0             Options.allow_ingest_behind: 0
2023/05/01-17:37:26.921105 7fd92a2451c0             Options.preserve_deletes: 0
2023/05/01-17:37:26.921105 7fd92a2451c0             Options.two_write_queues: 0
2023/05/01-17:37:26.921106 7fd92a2451c0             Options.manual_wal_flush: 0
2023/05/01-17:37:26.921106 7fd92a2451c0             Options.atomic_flush: 0
2023/05/01-17:37:26.921107 7fd92a2451c0             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-17:37:26.921107 7fd92a2451c0                 Options.persist_stats_to_disk: 0
2023/05/01-17:37:26.921108 7fd92a2451c0                 Options.write_dbid_to_manifest: 0
2023/05/01-17:37:26.921108 7fd92a2451c0                 Options.log_readahead_size: 0
2023/05/01-17:37:26.921109 7fd92a2451c0                 Options.file_checksum_gen_factory: Unknown
2023/05/01-17:37:26.921110 7fd92a2451c0                 Options.best_efforts_recovery: 0
2023/05/01-17:37:26.921110 7fd92a2451c0             Options.max_background_jobs: 2
2023/05/01-17:37:26.921111 7fd92a2451c0             Options.max_background_compactions: -1
2023/05/01-17:37:26.921112 7fd92a2451c0             Options.avoid_flush_during_shutdown: 0
2023/05/01-17:37:26.921112 7fd92a2451c0           Options.writable_file_max_buffer_size: 1048576
2023/05/01-17:37:26.921113 7fd92a2451c0             Options.delayed_write_rate : 16777216
2023/05/01-17:37:26.921113 7fd92a2451c0             Options.max_total_wal_size: 0
2023/05/01-17:37:26.921114 7fd92a2451c0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-17:37:26.921115 7fd92a2451c0                   Options.stats_dump_period_sec: 600
2023/05/01-17:37:26.921115 7fd92a2451c0                 Options.stats_persist_period_sec: 600
2023/05/01-17:37:26.921116 7fd92a2451c0                 Options.stats_history_buffer_size: 1048576
2023/05/01-17:37:26.921116 7fd92a2451c0                          Options.max_open_files: -1
2023/05/01-17:37:26.921117 7fd92a2451c0                          Options.bytes_per_sync: 0
2023/05/01-17:37:26.921117 7fd92a2451c0                      Options.wal_bytes_per_sync: 0
2023/05/01-17:37:26.921118 7fd92a2451c0                   Options.strict_bytes_per_sync: 0
2023/05/01-17:37:26.921119 7fd92a2451c0       Options.compaction_readahead_size: 0
2023/05/01-17:37:26.921119 7fd92a2451c0                  Options.max_background_flushes: -1
2023/05/01-17:37:26.921120 7fd92a2451c0 Compression algorithms supported:
2023/05/01-17:37:26.921121 7fd92a2451c0 	kZSTDNotFinalCompression supported: 1
2023/05/01-17:37:26.921123 7fd92a2451c0 	kZSTD supported: 1
2023/05/01-17:37:26.921125 7fd92a2451c0 	kXpressCompression supported: 0
2023/05/01-17:37:26.921126 7fd92a2451c0 	kLZ4HCCompression supported: 1
2023/05/01-17:37:26.921128 7fd92a2451c0 	kLZ4Compression supported: 1
2023/05/01-17:37:26.921129 7fd92a2451c0 	kBZip2Compression supported: 1
2023/05/01-17:37:26.921130 7fd92a2451c0 	kZlibCompression supported: 1
2023/05/01-17:37:26.921141 7fd92a2451c0 	kSnappyCompression supported: 1
2023/05/01-17:37:26.921144 7fd92a2451c0 Fast CRC32 supported: Not supported on x86
2023/05/01-17:37:26.921236 7fd92a2451c0 [/version_set.cc:4554] Recovering from manifest file: .lab_man_storage.db/MANIFEST-000008
2023/05/01-17:37:26.921340 7fd92a2451c0 [/column_family.cc:577] --------------- Options for column family [default]:
2023/05/01-17:37:26.921342 7fd92a2451c0               Options.comparator: leveldb.BytewiseComparator
2023/05/01-17:37:26.921343 7fd92a2451c0           Options.merge_operator: None
2023/05/01-17:37:26.921344 7fd92a2451c0        Options.compaction_filter: None
2023/05/01-17:37:26.921344 7fd92a2451c0        Options.compaction_filter_factory: None
2023/05/01-17:37:26.921345 7fd92a2451c0         Options.memtable_factory: SkipListFactory
2023/05/01-17:37:26.921346 7fd92a2451c0            Options.table_factory: BlockBasedTable
2023/05/01-17:37:26.921365 7fd92a2451c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5604577f1100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56045778f4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/01-17:37:26.921366 7fd92a2451c0        Options.write_buffer_size: 67108864
2023/05/01-17:37:26.921367 7fd92a2451c0  Options.max_write_buffer_number: 2
2023/05/01-17:37:26.921367 7fd92a2451c0          Options.compression: Snappy
2023/05/01-17:37:26.921368 7fd92a2451c0                  Options.bottommost_compression: Disabled
2023/05/01-17:37:26.921369 7fd92a2451c0       Options.prefix_extractor: nullptr
2023/05/01-17:37:26.921369 7fd92a2451c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/01-17:37:26.921370 7fd92a2451c0             Options.num_levels: 7
2023/05/01-17:37:26.921370 7fd92a2451c0        Options.min_write_buffer_number_to_merge: 1
2023/05/01-17:37:26.921371 7fd92a2451c0     Options.max_write_buffer_number_to_maintain: 0
2023/05/01-17:37:26.921372 7fd92a2451c0     Options.max_write_buffer_size_to_maintain: 0
2023/05/01-17:37:26.921372 7fd92a2451c0            Options.bottommost_compression_opts.window_bits: -14
2023/05/01-17:37:26.921373 7fd92a2451c0                  Options.bottommost_compression_opts.level: 32767
2023/05/01-17:37:26.921374 7fd92a2451c0               Options.bottommost_compression_opts.strategy: 0
2023/05/01-17:37:26.921374 7fd92a2451c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/01-17:37:26.921375 7fd92a2451c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/01-17:37:26.921375 7fd92a2451c0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/01-17:37:26.921376 7fd92a2451c0                  Options.bottommost_compression_opts.enabled: false
2023/05/01-17:37:26.921377 7fd92a2451c0            Options.compression_opts.window_bits: -14
2023/05/01-17:37:26.921377 7fd92a2451c0                  Options.compression_opts.level: 32767
2023/05/01-17:37:26.921378 7fd92a2451c0               Options.compression_opts.strategy: 0
2023/05/01-17:37:26.921379 7fd92a2451c0         Options.compression_opts.max_dict_bytes: 0
2023/05/01-17:37:26.921379 7fd92a2451c0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/01-17:37:26.921393 7fd92a2451c0         Options.compression_opts.parallel_threads: 1
2023/05/01-17:37:26.921393 7fd92a2451c0                  Options.compression_opts.enabled: false
2023/05/01-17:37:26.921394 7fd92a2451c0      Options.level0_file_num_compaction_trigger: 4
2023/05/01-17:37:26.921395 7fd92a2451c0          Options.level0_slowdown_writes_trigger: 20
2023/05/01-17:37:26.921395 7fd92a2451c0              Options.level0_stop_writes_trigger: 36
2023/05/01-17:37:26.921396 7fd92a2451c0                   Options.target_file_size_base: 67108864
2023/05/01-17:37:26.921396 7fd92a2451c0             Options.target_file_size_multiplier: 1
2023/05/01-17:37:26.921397 7fd92a2451c0                Options.max_bytes_for_level_base: 268435456
2023/05/01-17:37:26.921398 7fd92a2451c0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/01-17:37:26.921398 7fd92a2451c0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/01-17:37:26.921400 7fd92a2451c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/01-17:37:26.921401 7fd92a2451c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/01-17:37:26.921401 7fd92a2451c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/01-17:37:26.921402 7fd92a2451c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/01-17:37:26.921402 7fd92a2451c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/01-17:37:26.921403 7fd92a2451c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/01-17:37:26.921403 7fd92a2451c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/01-17:37:26.921404 7fd92a2451c0       Options.max_sequential_skip_in_iterations: 8
2023/05/01-17:37:26.921405 7fd92a2451c0                    Options.max_compaction_bytes: 1677721600
2023/05/01-17:37:26.921405 7fd92a2451c0                        Options.arena_block_size: 8388608
2023/05/01-17:37:26.921406 7fd92a2451c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/01-17:37:26.921406 7fd92a2451c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/01-17:37:26.921407 7fd92a2451c0       Options.rate_limit_delay_max_milliseconds: 100
2023/05/01-17:37:26.921408 7fd92a2451c0                Options.disable_auto_compactions: 0
2023/05/01-17:37:26.921410 7fd92a2451c0                        Options.compaction_style: kCompactionStyleLevel
2023/05/01-17:37:26.921412 7fd92a2451c0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/01-17:37:26.921413 7fd92a2451c0 Options.compaction_options_universal.size_ratio: 1
2023/05/01-17:37:26.921413 7fd92a2451c0 Options.compaction_options_universal.min_merge_width: 2
2023/05/01-17:37:26.921414 7fd92a2451c0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/01-17:37:26.921415 7fd92a2451c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/01-17:37:26.921415 7fd92a2451c0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/01-17:37:26.921418 7fd92a2451c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/01-17:37:26.921418 7fd92a2451c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/01-17:37:26.921419 7fd92a2451c0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/01-17:37:26.921421 7fd92a2451c0                   Options.table_properties_collectors: 
2023/05/01-17:37:26.921422 7fd92a2451c0                   Options.inplace_update_support: 0
2023/05/01-17:37:26.921422 7fd92a2451c0                 Options.inplace_update_num_locks: 10000
2023/05/01-17:37:26.921423 7fd92a2451c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/01-17:37:26.921424 7fd92a2451c0               Options.memtable_whole_key_filtering: 0
2023/05/01-17:37:26.921424 7fd92a2451c0   Options.memtable_huge_page_size: 0
2023/05/01-17:37:26.921425 7fd92a2451c0                           Options.bloom_locality: 0
2023/05/01-17:37:26.921426 7fd92a2451c0                    Options.max_successive_merges: 0
2023/05/01-17:37:26.921426 7fd92a2451c0                Options.optimize_filters_for_hits: 0
2023/05/01-17:37:26.921432 7fd92a2451c0                Options.paranoid_file_checks: 0
2023/05/01-17:37:26.921432 7fd92a2451c0                Options.force_consistency_checks: 0
2023/05/01-17:37:26.921433 7fd92a2451c0                Options.report_bg_io_stats: 0
2023/05/01-17:37:26.921434 7fd92a2451c0                               Options.ttl: 2592000
2023/05/01-17:37:26.921434 7fd92a2451c0          Options.periodic_compaction_seconds: 0
2023/05/01-17:37:26.922172 7fd92a2451c0 [/version_set.cc:4703] Recovered from manifest file:.lab_man_storage.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/01-17:37:26.922176 7fd92a2451c0 [/version_set.cc:4719] Column family [default] (ID 0), log number is 7
2023/05/01-17:37:26.922247 7fd92a2451c0 EVENT_LOG_v1 {"time_micros": 1682962646922243, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/05/01-17:37:26.922250 7fd92a2451c0 [/db_impl/db_impl_open.cc:795] Recovering log #9 mode 2
2023/05/01-17:37:26.927015 7fd92a2451c0 EVENT_LOG_v1 {"time_micros": 1682962646926999, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1441, "table_properties": {"data_size": 663, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 44, "raw_value_size": 1602, "raw_average_value_size": 1602, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1682962646, "oldest_key_time": 3, "file_creation_time": 0}}
2023/05/01-17:37:26.927083 7fd92a2451c0 [/version_set.cc:3944] Creating manifest 11
2023/05/01-17:37:26.939086 7fd92a2451c0 EVENT_LOG_v1 {"time_micros": 1682962646939084, "job": 1, "event": "recovery_finished"}
2023/05/01-17:37:26.939237 7fd92a2451c0 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-17:37:26.950878 7fd92a2451c0 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x560457878de0
2023/05/01-17:37:26.950905 7fd92a2451c0 DB pointer 0x560457877940
2023/05/01-17:37:26.951193 7fd8f17fa640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2023/05/01-17:37:26.951215 7fd8f17fa640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/01-17:43:30.438935 7fd92a2451c0 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2023/05/01-17:43:30.439445 7fd92a2451c0 [/db_impl/db_impl.cc:612] Shutdown complete
