2023/05/01-17:36:16.999991 7fcc1ba7a1c0 RocksDB version: 6.11.4
2023/05/01-17:36:17.000040 7fcc1ba7a1c0 Git sha rocksdb_build_git_sha:
2023/05/01-17:36:17.000042 7fcc1ba7a1c0 Compile date Dec 10 2020
2023/05/01-17:36:17.000043 7fcc1ba7a1c0 DB SUMMARY
2023/05/01-17:36:17.000061 7fcc1ba7a1c0 CURRENT file:  CURRENT
2023/05/01-17:36:17.000062 7fcc1ba7a1c0 IDENTITY file:  IDENTITY
2023/05/01-17:36:17.000064 7fcc1ba7a1c0 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/05/01-17:36:17.000066 7fcc1ba7a1c0 SST files in .lab_man_storage.db dir, Total Num: 0, files: 
2023/05/01-17:36:17.000067 7fcc1ba7a1c0 Write Ahead Log file in .lab_man_storage.db: 000006.log size: 1661 ; 
2023/05/01-17:36:17.000068 7fcc1ba7a1c0                         Options.error_if_exists: 0
2023/05/01-17:36:17.000069 7fcc1ba7a1c0                       Options.create_if_missing: 1
2023/05/01-17:36:17.000069 7fcc1ba7a1c0                         Options.paranoid_checks: 1
2023/05/01-17:36:17.000070 7fcc1ba7a1c0                                     Options.env: 0x7fcc184f91a0
2023/05/01-17:36:17.000071 7fcc1ba7a1c0                                      Options.fs: Posix File System
2023/05/01-17:36:17.000071 7fcc1ba7a1c0                                Options.info_log: 0x5580b944e300
2023/05/01-17:36:17.000072 7fcc1ba7a1c0                Options.max_file_opening_threads: 16
2023/05/01-17:36:17.000073 7fcc1ba7a1c0                              Options.statistics: (nil)
2023/05/01-17:36:17.000073 7fcc1ba7a1c0                               Options.use_fsync: 0
2023/05/01-17:36:17.000074 7fcc1ba7a1c0                       Options.max_log_file_size: 0
2023/05/01-17:36:17.000075 7fcc1ba7a1c0                  Options.max_manifest_file_size: 1073741824
2023/05/01-17:36:17.000076 7fcc1ba7a1c0                   Options.log_file_time_to_roll: 0
2023/05/01-17:36:17.000076 7fcc1ba7a1c0                       Options.keep_log_file_num: 1000
2023/05/01-17:36:17.000077 7fcc1ba7a1c0                    Options.recycle_log_file_num: 0
2023/05/01-17:36:17.000077 7fcc1ba7a1c0                         Options.allow_fallocate: 1
2023/05/01-17:36:17.000078 7fcc1ba7a1c0                        Options.allow_mmap_reads: 0
2023/05/01-17:36:17.000079 7fcc1ba7a1c0                       Options.allow_mmap_writes: 0
2023/05/01-17:36:17.000079 7fcc1ba7a1c0                        Options.use_direct_reads: 0
2023/05/01-17:36:17.000080 7fcc1ba7a1c0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-17:36:17.000080 7fcc1ba7a1c0          Options.create_missing_column_families: 0
2023/05/01-17:36:17.000081 7fcc1ba7a1c0                              Options.db_log_dir: 
2023/05/01-17:36:17.000082 7fcc1ba7a1c0                                 Options.wal_dir: .lab_man_storage.db
2023/05/01-17:36:17.000082 7fcc1ba7a1c0                Options.table_cache_numshardbits: 6
2023/05/01-17:36:17.000083 7fcc1ba7a1c0                      Options.max_subcompactions: 1
2023/05/01-17:36:17.000083 7fcc1ba7a1c0                         Options.WAL_ttl_seconds: 0
2023/05/01-17:36:17.000084 7fcc1ba7a1c0                       Options.WAL_size_limit_MB: 0
2023/05/01-17:36:17.000085 7fcc1ba7a1c0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-17:36:17.000085 7fcc1ba7a1c0             Options.manifest_preallocation_size: 4194304
2023/05/01-17:36:17.000086 7fcc1ba7a1c0                     Options.is_fd_close_on_exec: 1
2023/05/01-17:36:17.000086 7fcc1ba7a1c0                   Options.advise_random_on_open: 1
2023/05/01-17:36:17.000087 7fcc1ba7a1c0                    Options.db_write_buffer_size: 0
2023/05/01-17:36:17.000087 7fcc1ba7a1c0                    Options.write_buffer_manager: 0x5580b8fc3760
2023/05/01-17:36:17.000088 7fcc1ba7a1c0         Options.access_hint_on_compaction_start: 1
2023/05/01-17:36:17.000089 7fcc1ba7a1c0  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-17:36:17.000089 7fcc1ba7a1c0           Options.random_access_max_buffer_size: 1048576
2023/05/01-17:36:17.000090 7fcc1ba7a1c0                      Options.use_adaptive_mutex: 0
2023/05/01-17:36:17.000090 7fcc1ba7a1c0                            Options.rate_limiter: (nil)
2023/05/01-17:36:17.000101 7fcc1ba7a1c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-17:36:17.000102 7fcc1ba7a1c0                       Options.wal_recovery_mode: 2
2023/05/01-17:36:17.000102 7fcc1ba7a1c0                  Options.enable_thread_tracking: 0
2023/05/01-17:36:17.000103 7fcc1ba7a1c0                  Options.enable_pipelined_write: 0
2023/05/01-17:36:17.000103 7fcc1ba7a1c0                  Options.unordered_write: 0
2023/05/01-17:36:17.000104 7fcc1ba7a1c0         Options.allow_concurrent_memtable_write: 1
2023/05/01-17:36:17.000105 7fcc1ba7a1c0      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-17:36:17.000105 7fcc1ba7a1c0             Options.write_thread_max_yield_usec: 100
2023/05/01-17:36:17.000106 7fcc1ba7a1c0            Options.write_thread_slow_yield_usec: 3
2023/05/01-17:36:17.000106 7fcc1ba7a1c0                               Options.row_cache: None
2023/05/01-17:36:17.000107 7fcc1ba7a1c0                              Options.wal_filter: None
2023/05/01-17:36:17.000108 7fcc1ba7a1c0             Options.avoid_flush_during_recovery: 0
2023/05/01-17:36:17.000109 7fcc1ba7a1c0             Options.allow_ingest_behind: 0
2023/05/01-17:36:17.000109 7fcc1ba7a1c0             Options.preserve_deletes: 0
2023/05/01-17:36:17.000110 7fcc1ba7a1c0             Options.two_write_queues: 0
2023/05/01-17:36:17.000110 7fcc1ba7a1c0             Options.manual_wal_flush: 0
2023/05/01-17:36:17.000111 7fcc1ba7a1c0             Options.atomic_flush: 0
2023/05/01-17:36:17.000111 7fcc1ba7a1c0             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-17:36:17.000112 7fcc1ba7a1c0                 Options.persist_stats_to_disk: 0
2023/05/01-17:36:17.000113 7fcc1ba7a1c0                 Options.write_dbid_to_manifest: 0
2023/05/01-17:36:17.000113 7fcc1ba7a1c0                 Options.log_readahead_size: 0
2023/05/01-17:36:17.000114 7fcc1ba7a1c0                 Options.file_checksum_gen_factory: Unknown
2023/05/01-17:36:17.000115 7fcc1ba7a1c0                 Options.best_efforts_recovery: 0
2023/05/01-17:36:17.000115 7fcc1ba7a1c0             Options.max_background_jobs: 2
2023/05/01-17:36:17.000116 7fcc1ba7a1c0             Options.max_background_compactions: -1
2023/05/01-17:36:17.000116 7fcc1ba7a1c0             Options.avoid_flush_during_shutdown: 0
2023/05/01-17:36:17.000117 7fcc1ba7a1c0           Options.writable_file_max_buffer_size: 1048576
2023/05/01-17:36:17.000117 7fcc1ba7a1c0             Options.delayed_write_rate : 16777216
2023/05/01-17:36:17.000118 7fcc1ba7a1c0             Options.max_total_wal_size: 0
2023/05/01-17:36:17.000119 7fcc1ba7a1c0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-17:36:17.000119 7fcc1ba7a1c0                   Options.stats_dump_period_sec: 600
2023/05/01-17:36:17.000120 7fcc1ba7a1c0                 Options.stats_persist_period_sec: 600
2023/05/01-17:36:17.000120 7fcc1ba7a1c0                 Options.stats_history_buffer_size: 1048576
2023/05/01-17:36:17.000121 7fcc1ba7a1c0                          Options.max_open_files: -1
2023/05/01-17:36:17.000122 7fcc1ba7a1c0                          Options.bytes_per_sync: 0
2023/05/01-17:36:17.000122 7fcc1ba7a1c0                      Options.wal_bytes_per_sync: 0
2023/05/01-17:36:17.000123 7fcc1ba7a1c0                   Options.strict_bytes_per_sync: 0
2023/05/01-17:36:17.000123 7fcc1ba7a1c0       Options.compaction_readahead_size: 0
2023/05/01-17:36:17.000124 7fcc1ba7a1c0                  Options.max_background_flushes: -1
2023/05/01-17:36:17.000125 7fcc1ba7a1c0 Compression algorithms supported:
2023/05/01-17:36:17.000126 7fcc1ba7a1c0 	kZSTDNotFinalCompression supported: 1
2023/05/01-17:36:17.000128 7fcc1ba7a1c0 	kZSTD supported: 1
2023/05/01-17:36:17.000129 7fcc1ba7a1c0 	kXpressCompression supported: 0
2023/05/01-17:36:17.000130 7fcc1ba7a1c0 	kLZ4HCCompression supported: 1
2023/05/01-17:36:17.000132 7fcc1ba7a1c0 	kLZ4Compression supported: 1
2023/05/01-17:36:17.000133 7fcc1ba7a1c0 	kBZip2Compression supported: 1
2023/05/01-17:36:17.000135 7fcc1ba7a1c0 	kZlibCompression supported: 1
2023/05/01-17:36:17.000142 7fcc1ba7a1c0 	kSnappyCompression supported: 1
2023/05/01-17:36:17.000144 7fcc1ba7a1c0 Fast CRC32 supported: Not supported on x86
2023/05/01-17:36:17.000224 7fcc1ba7a1c0 [/version_set.cc:4554] Recovering from manifest file: .lab_man_storage.db/MANIFEST-000005
2023/05/01-17:36:17.000309 7fcc1ba7a1c0 [/column_family.cc:577] --------------- Options for column family [default]:
2023/05/01-17:36:17.000311 7fcc1ba7a1c0               Options.comparator: leveldb.BytewiseComparator
2023/05/01-17:36:17.000312 7fcc1ba7a1c0           Options.merge_operator: None
2023/05/01-17:36:17.000312 7fcc1ba7a1c0        Options.compaction_filter: None
2023/05/01-17:36:17.000313 7fcc1ba7a1c0        Options.compaction_filter_factory: None
2023/05/01-17:36:17.000313 7fcc1ba7a1c0         Options.memtable_factory: SkipListFactory
2023/05/01-17:36:17.000314 7fcc1ba7a1c0            Options.table_factory: BlockBasedTable
2023/05/01-17:36:17.000330 7fcc1ba7a1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5580b9451550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5580b94127f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/01-17:36:17.000331 7fcc1ba7a1c0        Options.write_buffer_size: 67108864
2023/05/01-17:36:17.000332 7fcc1ba7a1c0  Options.max_write_buffer_number: 2
2023/05/01-17:36:17.000333 7fcc1ba7a1c0          Options.compression: Snappy
2023/05/01-17:36:17.000333 7fcc1ba7a1c0                  Options.bottommost_compression: Disabled
2023/05/01-17:36:17.000334 7fcc1ba7a1c0       Options.prefix_extractor: nullptr
2023/05/01-17:36:17.000335 7fcc1ba7a1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/01-17:36:17.000335 7fcc1ba7a1c0             Options.num_levels: 7
2023/05/01-17:36:17.000336 7fcc1ba7a1c0        Options.min_write_buffer_number_to_merge: 1
2023/05/01-17:36:17.000336 7fcc1ba7a1c0     Options.max_write_buffer_number_to_maintain: 0
2023/05/01-17:36:17.000337 7fcc1ba7a1c0     Options.max_write_buffer_size_to_maintain: 0
2023/05/01-17:36:17.000337 7fcc1ba7a1c0            Options.bottommost_compression_opts.window_bits: -14
2023/05/01-17:36:17.000338 7fcc1ba7a1c0                  Options.bottommost_compression_opts.level: 32767
2023/05/01-17:36:17.000339 7fcc1ba7a1c0               Options.bottommost_compression_opts.strategy: 0
2023/05/01-17:36:17.000339 7fcc1ba7a1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/01-17:36:17.000340 7fcc1ba7a1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/01-17:36:17.000340 7fcc1ba7a1c0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/01-17:36:17.000341 7fcc1ba7a1c0                  Options.bottommost_compression_opts.enabled: false
2023/05/01-17:36:17.000342 7fcc1ba7a1c0            Options.compression_opts.window_bits: -14
2023/05/01-17:36:17.000342 7fcc1ba7a1c0                  Options.compression_opts.level: 32767
2023/05/01-17:36:17.000343 7fcc1ba7a1c0               Options.compression_opts.strategy: 0
2023/05/01-17:36:17.000343 7fcc1ba7a1c0         Options.compression_opts.max_dict_bytes: 0
2023/05/01-17:36:17.000344 7fcc1ba7a1c0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/01-17:36:17.000356 7fcc1ba7a1c0         Options.compression_opts.parallel_threads: 1
2023/05/01-17:36:17.000357 7fcc1ba7a1c0                  Options.compression_opts.enabled: false
2023/05/01-17:36:17.000358 7fcc1ba7a1c0      Options.level0_file_num_compaction_trigger: 4
2023/05/01-17:36:17.000358 7fcc1ba7a1c0          Options.level0_slowdown_writes_trigger: 20
2023/05/01-17:36:17.000359 7fcc1ba7a1c0              Options.level0_stop_writes_trigger: 36
2023/05/01-17:36:17.000360 7fcc1ba7a1c0                   Options.target_file_size_base: 67108864
2023/05/01-17:36:17.000360 7fcc1ba7a1c0             Options.target_file_size_multiplier: 1
2023/05/01-17:36:17.000361 7fcc1ba7a1c0                Options.max_bytes_for_level_base: 268435456
2023/05/01-17:36:17.000361 7fcc1ba7a1c0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/01-17:36:17.000362 7fcc1ba7a1c0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/01-17:36:17.000364 7fcc1ba7a1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/01-17:36:17.000364 7fcc1ba7a1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/01-17:36:17.000365 7fcc1ba7a1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/01-17:36:17.000366 7fcc1ba7a1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/01-17:36:17.000366 7fcc1ba7a1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/01-17:36:17.000367 7fcc1ba7a1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/01-17:36:17.000367 7fcc1ba7a1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/01-17:36:17.000368 7fcc1ba7a1c0       Options.max_sequential_skip_in_iterations: 8
2023/05/01-17:36:17.000369 7fcc1ba7a1c0                    Options.max_compaction_bytes: 1677721600
2023/05/01-17:36:17.000369 7fcc1ba7a1c0                        Options.arena_block_size: 8388608
2023/05/01-17:36:17.000370 7fcc1ba7a1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/01-17:36:17.000370 7fcc1ba7a1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/01-17:36:17.000371 7fcc1ba7a1c0       Options.rate_limit_delay_max_milliseconds: 100
2023/05/01-17:36:17.000372 7fcc1ba7a1c0                Options.disable_auto_compactions: 0
2023/05/01-17:36:17.000373 7fcc1ba7a1c0                        Options.compaction_style: kCompactionStyleLevel
2023/05/01-17:36:17.000375 7fcc1ba7a1c0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/01-17:36:17.000376 7fcc1ba7a1c0 Options.compaction_options_universal.size_ratio: 1
2023/05/01-17:36:17.000377 7fcc1ba7a1c0 Options.compaction_options_universal.min_merge_width: 2
2023/05/01-17:36:17.000377 7fcc1ba7a1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/01-17:36:17.000378 7fcc1ba7a1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/01-17:36:17.000378 7fcc1ba7a1c0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/01-17:36:17.000380 7fcc1ba7a1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/01-17:36:17.000381 7fcc1ba7a1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/01-17:36:17.000381 7fcc1ba7a1c0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/01-17:36:17.000383 7fcc1ba7a1c0                   Options.table_properties_collectors: 
2023/05/01-17:36:17.000384 7fcc1ba7a1c0                   Options.inplace_update_support: 0
2023/05/01-17:36:17.000385 7fcc1ba7a1c0                 Options.inplace_update_num_locks: 10000
2023/05/01-17:36:17.000385 7fcc1ba7a1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/01-17:36:17.000386 7fcc1ba7a1c0               Options.memtable_whole_key_filtering: 0
2023/05/01-17:36:17.000387 7fcc1ba7a1c0   Options.memtable_huge_page_size: 0
2023/05/01-17:36:17.000388 7fcc1ba7a1c0                           Options.bloom_locality: 0
2023/05/01-17:36:17.000388 7fcc1ba7a1c0                    Options.max_successive_merges: 0
2023/05/01-17:36:17.000389 7fcc1ba7a1c0                Options.optimize_filters_for_hits: 0
2023/05/01-17:36:17.000396 7fcc1ba7a1c0                Options.paranoid_file_checks: 0
2023/05/01-17:36:17.000397 7fcc1ba7a1c0                Options.force_consistency_checks: 0
2023/05/01-17:36:17.000397 7fcc1ba7a1c0                Options.report_bg_io_stats: 0
2023/05/01-17:36:17.000398 7fcc1ba7a1c0                               Options.ttl: 2592000
2023/05/01-17:36:17.000398 7fcc1ba7a1c0          Options.periodic_compaction_seconds: 0
2023/05/01-17:36:17.000908 7fcc1ba7a1c0 [/version_set.cc:4703] Recovered from manifest file:.lab_man_storage.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/01-17:36:17.000912 7fcc1ba7a1c0 [/version_set.cc:4719] Column family [default] (ID 0), log number is 4
2023/05/01-17:36:17.000973 7fcc1ba7a1c0 EVENT_LOG_v1 {"time_micros": 1682962577000970, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/05/01-17:36:17.000975 7fcc1ba7a1c0 [/db_impl/db_impl_open.cc:795] Recovering log #6 mode 2
2023/05/01-17:36:17.005030 7fcc1ba7a1c0 EVENT_LOG_v1 {"time_micros": 1682962577005013, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1440, "table_properties": {"data_size": 662, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 44, "raw_value_size": 1602, "raw_average_value_size": 1602, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1682962576, "oldest_key_time": 3, "file_creation_time": 0}}
2023/05/01-17:36:17.005108 7fcc1ba7a1c0 [/version_set.cc:3944] Creating manifest 8
2023/05/01-17:36:17.015395 7fcc1ba7a1c0 EVENT_LOG_v1 {"time_micros": 1682962577015392, "job": 1, "event": "recovery_finished"}
2023/05/01-17:36:17.015566 7fcc1ba7a1c0 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-17:36:17.025175 7fcc1ba7a1c0 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5580b94e5e80
2023/05/01-17:36:17.025199 7fcc1ba7a1c0 DB pointer 0x5580b94ea670
2023/05/01-17:36:17.025533 7fcbebff7640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2023/05/01-17:36:17.025555 7fcbebff7640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.06 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/01-17:36:35.873959 7fcc1ba7a1c0 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2023/05/01-17:36:35.874608 7fcc1ba7a1c0 [/db_impl/db_impl.cc:612] Shutdown complete
