2023/05/01-19:16:28.844833 7f29c15251c0 RocksDB version: 6.11.4
2023/05/01-19:16:28.844883 7f29c15251c0 Git sha rocksdb_build_git_sha:
2023/05/01-19:16:28.844885 7f29c15251c0 Compile date Dec 10 2020
2023/05/01-19:16:28.844886 7f29c15251c0 DB SUMMARY
2023/05/01-19:16:28.844920 7f29c15251c0 CURRENT file:  CURRENT
2023/05/01-19:16:28.844921 7f29c15251c0 IDENTITY file:  IDENTITY
2023/05/01-19:16:28.844924 7f29c15251c0 MANIFEST file:  MANIFEST-000074 size: 539 Bytes
2023/05/01-19:16:28.844926 7f29c15251c0 SST files in .lab_man_storage.db dir, Total Num: 4, files: 000065.sst 000067.sst 000070.sst 000073.sst 
2023/05/01-19:16:28.844927 7f29c15251c0 Write Ahead Log file in .lab_man_storage.db: 000075.log size: 195 ; 
2023/05/01-19:16:28.844929 7f29c15251c0                         Options.error_if_exists: 0
2023/05/01-19:16:28.844930 7f29c15251c0                       Options.create_if_missing: 1
2023/05/01-19:16:28.844931 7f29c15251c0                         Options.paranoid_checks: 1
2023/05/01-19:16:28.844931 7f29c15251c0                                     Options.env: 0x7f29bf5331a0
2023/05/01-19:16:28.844932 7f29c15251c0                                      Options.fs: Posix File System
2023/05/01-19:16:28.844933 7f29c15251c0                                Options.info_log: 0x558ac0001bf0
2023/05/01-19:16:28.844934 7f29c15251c0                Options.max_file_opening_threads: 16
2023/05/01-19:16:28.844935 7f29c15251c0                              Options.statistics: (nil)
2023/05/01-19:16:28.844936 7f29c15251c0                               Options.use_fsync: 0
2023/05/01-19:16:28.844936 7f29c15251c0                       Options.max_log_file_size: 0
2023/05/01-19:16:28.844937 7f29c15251c0                  Options.max_manifest_file_size: 1073741824
2023/05/01-19:16:28.844938 7f29c15251c0                   Options.log_file_time_to_roll: 0
2023/05/01-19:16:28.844939 7f29c15251c0                       Options.keep_log_file_num: 1000
2023/05/01-19:16:28.844939 7f29c15251c0                    Options.recycle_log_file_num: 0
2023/05/01-19:16:28.844940 7f29c15251c0                         Options.allow_fallocate: 1
2023/05/01-19:16:28.844940 7f29c15251c0                        Options.allow_mmap_reads: 0
2023/05/01-19:16:28.844941 7f29c15251c0                       Options.allow_mmap_writes: 0
2023/05/01-19:16:28.844942 7f29c15251c0                        Options.use_direct_reads: 0
2023/05/01-19:16:28.844942 7f29c15251c0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-19:16:28.844943 7f29c15251c0          Options.create_missing_column_families: 0
2023/05/01-19:16:28.844944 7f29c15251c0                              Options.db_log_dir: 
2023/05/01-19:16:28.844944 7f29c15251c0                                 Options.wal_dir: .lab_man_storage.db
2023/05/01-19:16:28.844945 7f29c15251c0                Options.table_cache_numshardbits: 6
2023/05/01-19:16:28.844945 7f29c15251c0                      Options.max_subcompactions: 1
2023/05/01-19:16:28.844946 7f29c15251c0                         Options.WAL_ttl_seconds: 0
2023/05/01-19:16:28.844947 7f29c15251c0                       Options.WAL_size_limit_MB: 0
2023/05/01-19:16:28.844947 7f29c15251c0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-19:16:28.844948 7f29c15251c0             Options.manifest_preallocation_size: 4194304
2023/05/01-19:16:28.844948 7f29c15251c0                     Options.is_fd_close_on_exec: 1
2023/05/01-19:16:28.844949 7f29c15251c0                   Options.advise_random_on_open: 1
2023/05/01-19:16:28.844950 7f29c15251c0                    Options.db_write_buffer_size: 0
2023/05/01-19:16:28.844950 7f29c15251c0                    Options.write_buffer_manager: 0x558abfef0ec0
2023/05/01-19:16:28.844951 7f29c15251c0         Options.access_hint_on_compaction_start: 1
2023/05/01-19:16:28.844951 7f29c15251c0  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-19:16:28.844952 7f29c15251c0           Options.random_access_max_buffer_size: 1048576
2023/05/01-19:16:28.844953 7f29c15251c0                      Options.use_adaptive_mutex: 0
2023/05/01-19:16:28.844953 7f29c15251c0                            Options.rate_limiter: (nil)
2023/05/01-19:16:28.844973 7f29c15251c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-19:16:28.844973 7f29c15251c0                       Options.wal_recovery_mode: 2
2023/05/01-19:16:28.844974 7f29c15251c0                  Options.enable_thread_tracking: 0
2023/05/01-19:16:28.844975 7f29c15251c0                  Options.enable_pipelined_write: 0
2023/05/01-19:16:28.844975 7f29c15251c0                  Options.unordered_write: 0
2023/05/01-19:16:28.844976 7f29c15251c0         Options.allow_concurrent_memtable_write: 1
2023/05/01-19:16:28.844976 7f29c15251c0      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-19:16:28.844977 7f29c15251c0             Options.write_thread_max_yield_usec: 100
2023/05/01-19:16:28.844977 7f29c15251c0            Options.write_thread_slow_yield_usec: 3
2023/05/01-19:16:28.844978 7f29c15251c0                               Options.row_cache: None
2023/05/01-19:16:28.844979 7f29c15251c0                              Options.wal_filter: None
2023/05/01-19:16:28.844979 7f29c15251c0             Options.avoid_flush_during_recovery: 0
2023/05/01-19:16:28.844980 7f29c15251c0             Options.allow_ingest_behind: 0
2023/05/01-19:16:28.844980 7f29c15251c0             Options.preserve_deletes: 0
2023/05/01-19:16:28.844981 7f29c15251c0             Options.two_write_queues: 0
2023/05/01-19:16:28.844981 7f29c15251c0             Options.manual_wal_flush: 0
2023/05/01-19:16:28.844982 7f29c15251c0             Options.atomic_flush: 0
2023/05/01-19:16:28.844982 7f29c15251c0             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-19:16:28.844983 7f29c15251c0                 Options.persist_stats_to_disk: 0
2023/05/01-19:16:28.844984 7f29c15251c0                 Options.write_dbid_to_manifest: 0
2023/05/01-19:16:28.844984 7f29c15251c0                 Options.log_readahead_size: 0
2023/05/01-19:16:28.844985 7f29c15251c0                 Options.file_checksum_gen_factory: Unknown
2023/05/01-19:16:28.844986 7f29c15251c0                 Options.best_efforts_recovery: 0
2023/05/01-19:16:28.844986 7f29c15251c0             Options.max_background_jobs: 2
2023/05/01-19:16:28.844987 7f29c15251c0             Options.max_background_compactions: -1
2023/05/01-19:16:28.844988 7f29c15251c0             Options.avoid_flush_during_shutdown: 0
2023/05/01-19:16:28.844988 7f29c15251c0           Options.writable_file_max_buffer_size: 1048576
2023/05/01-19:16:28.844989 7f29c15251c0             Options.delayed_write_rate : 16777216
2023/05/01-19:16:28.844990 7f29c15251c0             Options.max_total_wal_size: 0
2023/05/01-19:16:28.844990 7f29c15251c0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-19:16:28.844991 7f29c15251c0                   Options.stats_dump_period_sec: 600
2023/05/01-19:16:28.844991 7f29c15251c0                 Options.stats_persist_period_sec: 600
2023/05/01-19:16:28.844992 7f29c15251c0                 Options.stats_history_buffer_size: 1048576
2023/05/01-19:16:28.844993 7f29c15251c0                          Options.max_open_files: -1
2023/05/01-19:16:28.844993 7f29c15251c0                          Options.bytes_per_sync: 0
2023/05/01-19:16:28.844994 7f29c15251c0                      Options.wal_bytes_per_sync: 0
2023/05/01-19:16:28.844995 7f29c15251c0                   Options.strict_bytes_per_sync: 0
2023/05/01-19:16:28.844995 7f29c15251c0       Options.compaction_readahead_size: 0
2023/05/01-19:16:28.844996 7f29c15251c0                  Options.max_background_flushes: -1
2023/05/01-19:16:28.844996 7f29c15251c0 Compression algorithms supported:
2023/05/01-19:16:28.844998 7f29c15251c0 	kZSTDNotFinalCompression supported: 1
2023/05/01-19:16:28.844999 7f29c15251c0 	kZSTD supported: 1
2023/05/01-19:16:28.845000 7f29c15251c0 	kXpressCompression supported: 0
2023/05/01-19:16:28.845001 7f29c15251c0 	kLZ4HCCompression supported: 1
2023/05/01-19:16:28.845002 7f29c15251c0 	kLZ4Compression supported: 1
2023/05/01-19:16:28.845003 7f29c15251c0 	kBZip2Compression supported: 1
2023/05/01-19:16:28.845004 7f29c15251c0 	kZlibCompression supported: 1
2023/05/01-19:16:28.845010 7f29c15251c0 	kSnappyCompression supported: 1
2023/05/01-19:16:28.845012 7f29c15251c0 Fast CRC32 supported: Not supported on x86
2023/05/01-19:16:28.845086 7f29c15251c0 [/version_set.cc:4554] Recovering from manifest file: .lab_man_storage.db/MANIFEST-000074
2023/05/01-19:16:28.845217 7f29c15251c0 [/column_family.cc:577] --------------- Options for column family [default]:
2023/05/01-19:16:28.845220 7f29c15251c0               Options.comparator: leveldb.BytewiseComparator
2023/05/01-19:16:28.845221 7f29c15251c0           Options.merge_operator: None
2023/05/01-19:16:28.845221 7f29c15251c0        Options.compaction_filter: None
2023/05/01-19:16:28.845222 7f29c15251c0        Options.compaction_filter_factory: None
2023/05/01-19:16:28.845223 7f29c15251c0         Options.memtable_factory: SkipListFactory
2023/05/01-19:16:28.845223 7f29c15251c0            Options.table_factory: BlockBasedTable
2023/05/01-19:16:28.845243 7f29c15251c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558abfffc430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558ac0002920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/01-19:16:28.845244 7f29c15251c0        Options.write_buffer_size: 67108864
2023/05/01-19:16:28.845244 7f29c15251c0  Options.max_write_buffer_number: 2
2023/05/01-19:16:28.845245 7f29c15251c0          Options.compression: Snappy
2023/05/01-19:16:28.845246 7f29c15251c0                  Options.bottommost_compression: Disabled
2023/05/01-19:16:28.845247 7f29c15251c0       Options.prefix_extractor: nullptr
2023/05/01-19:16:28.845247 7f29c15251c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/01-19:16:28.845248 7f29c15251c0             Options.num_levels: 7
2023/05/01-19:16:28.845248 7f29c15251c0        Options.min_write_buffer_number_to_merge: 1
2023/05/01-19:16:28.845249 7f29c15251c0     Options.max_write_buffer_number_to_maintain: 0
2023/05/01-19:16:28.845249 7f29c15251c0     Options.max_write_buffer_size_to_maintain: 0
2023/05/01-19:16:28.845250 7f29c15251c0            Options.bottommost_compression_opts.window_bits: -14
2023/05/01-19:16:28.845251 7f29c15251c0                  Options.bottommost_compression_opts.level: 32767
2023/05/01-19:16:28.845251 7f29c15251c0               Options.bottommost_compression_opts.strategy: 0
2023/05/01-19:16:28.845252 7f29c15251c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/01-19:16:28.845253 7f29c15251c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/01-19:16:28.845253 7f29c15251c0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/01-19:16:28.845254 7f29c15251c0                  Options.bottommost_compression_opts.enabled: false
2023/05/01-19:16:28.845255 7f29c15251c0            Options.compression_opts.window_bits: -14
2023/05/01-19:16:28.845255 7f29c15251c0                  Options.compression_opts.level: 32767
2023/05/01-19:16:28.845256 7f29c15251c0               Options.compression_opts.strategy: 0
2023/05/01-19:16:28.845256 7f29c15251c0         Options.compression_opts.max_dict_bytes: 0
2023/05/01-19:16:28.845257 7f29c15251c0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/01-19:16:28.845274 7f29c15251c0         Options.compression_opts.parallel_threads: 1
2023/05/01-19:16:28.845274 7f29c15251c0                  Options.compression_opts.enabled: false
2023/05/01-19:16:28.845275 7f29c15251c0      Options.level0_file_num_compaction_trigger: 4
2023/05/01-19:16:28.845276 7f29c15251c0          Options.level0_slowdown_writes_trigger: 20
2023/05/01-19:16:28.845276 7f29c15251c0              Options.level0_stop_writes_trigger: 36
2023/05/01-19:16:28.845277 7f29c15251c0                   Options.target_file_size_base: 67108864
2023/05/01-19:16:28.845277 7f29c15251c0             Options.target_file_size_multiplier: 1
2023/05/01-19:16:28.845278 7f29c15251c0                Options.max_bytes_for_level_base: 268435456
2023/05/01-19:16:28.845279 7f29c15251c0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/01-19:16:28.845279 7f29c15251c0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/01-19:16:28.845281 7f29c15251c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/01-19:16:28.845282 7f29c15251c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/01-19:16:28.845282 7f29c15251c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/01-19:16:28.845283 7f29c15251c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/01-19:16:28.845284 7f29c15251c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/01-19:16:28.845284 7f29c15251c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/01-19:16:28.845285 7f29c15251c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/01-19:16:28.845285 7f29c15251c0       Options.max_sequential_skip_in_iterations: 8
2023/05/01-19:16:28.845286 7f29c15251c0                    Options.max_compaction_bytes: 1677721600
2023/05/01-19:16:28.845287 7f29c15251c0                        Options.arena_block_size: 8388608
2023/05/01-19:16:28.845287 7f29c15251c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/01-19:16:28.845288 7f29c15251c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/01-19:16:28.845288 7f29c15251c0       Options.rate_limit_delay_max_milliseconds: 100
2023/05/01-19:16:28.845289 7f29c15251c0                Options.disable_auto_compactions: 0
2023/05/01-19:16:28.845291 7f29c15251c0                        Options.compaction_style: kCompactionStyleLevel
2023/05/01-19:16:28.845293 7f29c15251c0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/01-19:16:28.845294 7f29c15251c0 Options.compaction_options_universal.size_ratio: 1
2023/05/01-19:16:28.845294 7f29c15251c0 Options.compaction_options_universal.min_merge_width: 2
2023/05/01-19:16:28.845295 7f29c15251c0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/01-19:16:28.845296 7f29c15251c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/01-19:16:28.845296 7f29c15251c0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/01-19:16:28.845298 7f29c15251c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/01-19:16:28.845299 7f29c15251c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/01-19:16:28.845299 7f29c15251c0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/01-19:16:28.845302 7f29c15251c0                   Options.table_properties_collectors: 
2023/05/01-19:16:28.845303 7f29c15251c0                   Options.inplace_update_support: 0
2023/05/01-19:16:28.845303 7f29c15251c0                 Options.inplace_update_num_locks: 10000
2023/05/01-19:16:28.845304 7f29c15251c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/01-19:16:28.845305 7f29c15251c0               Options.memtable_whole_key_filtering: 0
2023/05/01-19:16:28.845305 7f29c15251c0   Options.memtable_huge_page_size: 0
2023/05/01-19:16:28.845306 7f29c15251c0                           Options.bloom_locality: 0
2023/05/01-19:16:28.845307 7f29c15251c0                    Options.max_successive_merges: 0
2023/05/01-19:16:28.845322 7f29c15251c0                Options.optimize_filters_for_hits: 0
2023/05/01-19:16:28.845322 7f29c15251c0                Options.paranoid_file_checks: 0
2023/05/01-19:16:28.845323 7f29c15251c0                Options.force_consistency_checks: 0
2023/05/01-19:16:28.845324 7f29c15251c0                Options.report_bg_io_stats: 0
2023/05/01-19:16:28.845324 7f29c15251c0                               Options.ttl: 2592000
2023/05/01-19:16:28.845325 7f29c15251c0          Options.periodic_compaction_seconds: 0
2023/05/01-19:16:28.846135 7f29c15251c0 [/version_set.cc:4703] Recovered from manifest file:.lab_man_storage.db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 41, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/01-19:16:28.846143 7f29c15251c0 [/version_set.cc:4719] Column family [default] (ID 0), log number is 73
2023/05/01-19:16:28.846267 7f29c15251c0 EVENT_LOG_v1 {"time_micros": 1682968588846263, "job": 1, "event": "recovery_started", "log_files": [75]}
2023/05/01-19:16:28.846270 7f29c15251c0 [/db_impl/db_impl_open.cc:795] Recovering log #75 mode 2
2023/05/01-19:16:28.849583 7f29c15251c0 EVENT_LOG_v1 {"time_micros": 1682968588849565, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 893, "table_properties": {"data_size": 118, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 88, "raw_average_key_size": 44, "raw_value_size": 11, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1682968588, "oldest_key_time": 3, "file_creation_time": 0}}
2023/05/01-19:16:28.849650 7f29c15251c0 [/version_set.cc:3944] Creating manifest 77
2023/05/01-19:16:28.856789 7f29c15251c0 EVENT_LOG_v1 {"time_micros": 1682968588856786, "job": 1, "event": "recovery_finished"}
2023/05/01-19:16:28.856970 7f29c15251c0 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-19:16:28.861677 7f29c15251c0 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x558abf9721a0
2023/05/01-19:16:28.861719 7f29c15251c0 DB pointer 0x558abffe5380
2023/05/01-19:16:28.861764 7f29babff640 [/compaction/compaction_job.cc:1696] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/05/01-19:16:28.861773 7f29babff640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 2 Base level 0, inputs: [76(893B) 73(893B) 70(893B) 67(893B)], [65(5200B)]
2023/05/01-19:16:28.861789 7f29babff640 EVENT_LOG_v1 {"time_micros": 1682968588861780, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [76, 73, 70, 67], "files_L1": [65], "score": 1, "input_data_size": 8772}
2023/05/01-19:16:28.862006 7f299dffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2023/05/01-19:16:28.862028 7f299dffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/1    5.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    8.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
  L1      1/1    5.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    8.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/01-19:16:28.865180 7f29babff640 [/compaction/compaction_job.cc:1367] [default] [JOB 3] Generated table #81: 22 keys, 5377 bytes
2023/05/01-19:16:28.865205 7f29babff640 EVENT_LOG_v1 {"time_micros": 1682968588865191, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 81, "file_size": 5377, "table_properties": {"data_size": 4539, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 968, "raw_average_key_size": 44, "raw_value_size": 17743, "raw_average_value_size": 806, "num_data_blocks": 4, "num_entries": 22, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1682962576, "oldest_key_time": 0, "file_creation_time": 1682968588}}
2023/05/01-19:16:28.867258 7f29babff640 [/compaction/compaction_job.cc:1435] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5377 bytes
2023/05/01-19:16:28.869510 7f29babff640 (Original Log Time 2023/05/01-19:16:28.869460) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.6 rd, 1.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(4.0) write-amplify(1.5) OK, records in: 26, records dropped: 4 output_compression: Snappy
2023/05/01-19:16:28.869528 7f29babff640 (Original Log Time 2023/05/01-19:16:28.869482) EVENT_LOG_v1 {"time_micros": 1682968588869475, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3431, "compaction_time_cpu_micros": 485, "output_level": 1, "num_output_files": 1, "total_output_size": 5377, "num_input_records": 26, "num_output_records": 22, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/05/01-19:16:28.869601 7f29babff640 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-19:16:28.869609 7f29babff640 EVENT_LOG_v1 {"time_micros": 1682968588869608, "job": 3, "event": "table_file_deletion", "file_number": 76}
2023/05/01-19:16:28.869643 7f29babff640 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-19:16:28.869646 7f29babff640 EVENT_LOG_v1 {"time_micros": 1682968588869645, "job": 3, "event": "table_file_deletion", "file_number": 73}
2023/05/01-19:16:28.869668 7f29babff640 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-19:16:28.869670 7f29babff640 EVENT_LOG_v1 {"time_micros": 1682968588869670, "job": 3, "event": "table_file_deletion", "file_number": 70}
2023/05/01-19:16:28.869692 7f29babff640 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-19:16:28.869695 7f29babff640 EVENT_LOG_v1 {"time_micros": 1682968588869695, "job": 3, "event": "table_file_deletion", "file_number": 67}
2023/05/01-19:16:28.869721 7f29babff640 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-19:16:28.869723 7f29babff640 EVENT_LOG_v1 {"time_micros": 1682968588869723, "job": 3, "event": "table_file_deletion", "file_number": 65}
