2023/05/01-19:07:46.158624 7f0a381631c0 RocksDB version: 6.11.4
2023/05/01-19:07:46.158672 7f0a381631c0 Git sha rocksdb_build_git_sha:
2023/05/01-19:07:46.158674 7f0a381631c0 Compile date Dec 10 2020
2023/05/01-19:07:46.158675 7f0a381631c0 DB SUMMARY
2023/05/01-19:07:46.158703 7f0a381631c0 CURRENT file:  CURRENT
2023/05/01-19:07:46.158704 7f0a381631c0 IDENTITY file:  IDENTITY
2023/05/01-19:07:46.158707 7f0a381631c0 MANIFEST file:  MANIFEST-000055 size: 420 Bytes
2023/05/01-19:07:46.158708 7f0a381631c0 SST files in .lab_man_storage.db dir, Total Num: 3, files: 000049.sst 000051.sst 000054.sst 
2023/05/01-19:07:46.158709 7f0a381631c0 Write Ahead Log file in .lab_man_storage.db: 000056.log size: 195 ; 
2023/05/01-19:07:46.158711 7f0a381631c0                         Options.error_if_exists: 0
2023/05/01-19:07:46.158712 7f0a381631c0                       Options.create_if_missing: 1
2023/05/01-19:07:46.158713 7f0a381631c0                         Options.paranoid_checks: 1
2023/05/01-19:07:46.158713 7f0a381631c0                                     Options.env: 0x7f0a361711a0
2023/05/01-19:07:46.158714 7f0a381631c0                                      Options.fs: Posix File System
2023/05/01-19:07:46.158715 7f0a381631c0                                Options.info_log: 0x5649743ce490
2023/05/01-19:07:46.158716 7f0a381631c0                Options.max_file_opening_threads: 16
2023/05/01-19:07:46.158716 7f0a381631c0                              Options.statistics: (nil)
2023/05/01-19:07:46.158717 7f0a381631c0                               Options.use_fsync: 0
2023/05/01-19:07:46.158718 7f0a381631c0                       Options.max_log_file_size: 0
2023/05/01-19:07:46.158718 7f0a381631c0                  Options.max_manifest_file_size: 1073741824
2023/05/01-19:07:46.158719 7f0a381631c0                   Options.log_file_time_to_roll: 0
2023/05/01-19:07:46.158720 7f0a381631c0                       Options.keep_log_file_num: 1000
2023/05/01-19:07:46.158721 7f0a381631c0                    Options.recycle_log_file_num: 0
2023/05/01-19:07:46.158721 7f0a381631c0                         Options.allow_fallocate: 1
2023/05/01-19:07:46.158722 7f0a381631c0                        Options.allow_mmap_reads: 0
2023/05/01-19:07:46.158723 7f0a381631c0                       Options.allow_mmap_writes: 0
2023/05/01-19:07:46.158723 7f0a381631c0                        Options.use_direct_reads: 0
2023/05/01-19:07:46.158724 7f0a381631c0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-19:07:46.158725 7f0a381631c0          Options.create_missing_column_families: 0
2023/05/01-19:07:46.158725 7f0a381631c0                              Options.db_log_dir: 
2023/05/01-19:07:46.158726 7f0a381631c0                                 Options.wal_dir: .lab_man_storage.db
2023/05/01-19:07:46.158727 7f0a381631c0                Options.table_cache_numshardbits: 6
2023/05/01-19:07:46.158727 7f0a381631c0                      Options.max_subcompactions: 1
2023/05/01-19:07:46.158728 7f0a381631c0                         Options.WAL_ttl_seconds: 0
2023/05/01-19:07:46.158729 7f0a381631c0                       Options.WAL_size_limit_MB: 0
2023/05/01-19:07:46.158729 7f0a381631c0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-19:07:46.158730 7f0a381631c0             Options.manifest_preallocation_size: 4194304
2023/05/01-19:07:46.158730 7f0a381631c0                     Options.is_fd_close_on_exec: 1
2023/05/01-19:07:46.158731 7f0a381631c0                   Options.advise_random_on_open: 1
2023/05/01-19:07:46.158732 7f0a381631c0                    Options.db_write_buffer_size: 0
2023/05/01-19:07:46.158732 7f0a381631c0                    Options.write_buffer_manager: 0x5649743e1160
2023/05/01-19:07:46.158733 7f0a381631c0         Options.access_hint_on_compaction_start: 1
2023/05/01-19:07:46.158733 7f0a381631c0  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-19:07:46.158734 7f0a381631c0           Options.random_access_max_buffer_size: 1048576
2023/05/01-19:07:46.158734 7f0a381631c0                      Options.use_adaptive_mutex: 0
2023/05/01-19:07:46.158735 7f0a381631c0                            Options.rate_limiter: (nil)
2023/05/01-19:07:46.158746 7f0a381631c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-19:07:46.158746 7f0a381631c0                       Options.wal_recovery_mode: 2
2023/05/01-19:07:46.158747 7f0a381631c0                  Options.enable_thread_tracking: 0
2023/05/01-19:07:46.158748 7f0a381631c0                  Options.enable_pipelined_write: 0
2023/05/01-19:07:46.158748 7f0a381631c0                  Options.unordered_write: 0
2023/05/01-19:07:46.158749 7f0a381631c0         Options.allow_concurrent_memtable_write: 1
2023/05/01-19:07:46.158749 7f0a381631c0      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-19:07:46.158750 7f0a381631c0             Options.write_thread_max_yield_usec: 100
2023/05/01-19:07:46.158751 7f0a381631c0            Options.write_thread_slow_yield_usec: 3
2023/05/01-19:07:46.158751 7f0a381631c0                               Options.row_cache: None
2023/05/01-19:07:46.158752 7f0a381631c0                              Options.wal_filter: None
2023/05/01-19:07:46.158753 7f0a381631c0             Options.avoid_flush_during_recovery: 0
2023/05/01-19:07:46.158753 7f0a381631c0             Options.allow_ingest_behind: 0
2023/05/01-19:07:46.158754 7f0a381631c0             Options.preserve_deletes: 0
2023/05/01-19:07:46.158754 7f0a381631c0             Options.two_write_queues: 0
2023/05/01-19:07:46.158755 7f0a381631c0             Options.manual_wal_flush: 0
2023/05/01-19:07:46.158755 7f0a381631c0             Options.atomic_flush: 0
2023/05/01-19:07:46.158756 7f0a381631c0             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-19:07:46.158757 7f0a381631c0                 Options.persist_stats_to_disk: 0
2023/05/01-19:07:46.158757 7f0a381631c0                 Options.write_dbid_to_manifest: 0
2023/05/01-19:07:46.158758 7f0a381631c0                 Options.log_readahead_size: 0
2023/05/01-19:07:46.158758 7f0a381631c0                 Options.file_checksum_gen_factory: Unknown
2023/05/01-19:07:46.158759 7f0a381631c0                 Options.best_efforts_recovery: 0
2023/05/01-19:07:46.158760 7f0a381631c0             Options.max_background_jobs: 2
2023/05/01-19:07:46.158760 7f0a381631c0             Options.max_background_compactions: -1
2023/05/01-19:07:46.158761 7f0a381631c0             Options.avoid_flush_during_shutdown: 0
2023/05/01-19:07:46.158762 7f0a381631c0           Options.writable_file_max_buffer_size: 1048576
2023/05/01-19:07:46.158762 7f0a381631c0             Options.delayed_write_rate : 16777216
2023/05/01-19:07:46.158763 7f0a381631c0             Options.max_total_wal_size: 0
2023/05/01-19:07:46.158764 7f0a381631c0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-19:07:46.158764 7f0a381631c0                   Options.stats_dump_period_sec: 600
2023/05/01-19:07:46.158765 7f0a381631c0                 Options.stats_persist_period_sec: 600
2023/05/01-19:07:46.158766 7f0a381631c0                 Options.stats_history_buffer_size: 1048576
2023/05/01-19:07:46.158766 7f0a381631c0                          Options.max_open_files: -1
2023/05/01-19:07:46.158767 7f0a381631c0                          Options.bytes_per_sync: 0
2023/05/01-19:07:46.158767 7f0a381631c0                      Options.wal_bytes_per_sync: 0
2023/05/01-19:07:46.158768 7f0a381631c0                   Options.strict_bytes_per_sync: 0
2023/05/01-19:07:46.158769 7f0a381631c0       Options.compaction_readahead_size: 0
2023/05/01-19:07:46.158769 7f0a381631c0                  Options.max_background_flushes: -1
2023/05/01-19:07:46.158770 7f0a381631c0 Compression algorithms supported:
2023/05/01-19:07:46.158771 7f0a381631c0 	kZSTDNotFinalCompression supported: 1
2023/05/01-19:07:46.158773 7f0a381631c0 	kZSTD supported: 1
2023/05/01-19:07:46.158774 7f0a381631c0 	kXpressCompression supported: 0
2023/05/01-19:07:46.158775 7f0a381631c0 	kLZ4HCCompression supported: 1
2023/05/01-19:07:46.158776 7f0a381631c0 	kLZ4Compression supported: 1
2023/05/01-19:07:46.158776 7f0a381631c0 	kBZip2Compression supported: 1
2023/05/01-19:07:46.158777 7f0a381631c0 	kZlibCompression supported: 1
2023/05/01-19:07:46.158787 7f0a381631c0 	kSnappyCompression supported: 1
2023/05/01-19:07:46.158789 7f0a381631c0 Fast CRC32 supported: Not supported on x86
2023/05/01-19:07:46.158855 7f0a381631c0 [/version_set.cc:4554] Recovering from manifest file: .lab_man_storage.db/MANIFEST-000055
2023/05/01-19:07:46.158955 7f0a381631c0 [/column_family.cc:577] --------------- Options for column family [default]:
2023/05/01-19:07:46.158957 7f0a381631c0               Options.comparator: leveldb.BytewiseComparator
2023/05/01-19:07:46.158958 7f0a381631c0           Options.merge_operator: None
2023/05/01-19:07:46.158959 7f0a381631c0        Options.compaction_filter: None
2023/05/01-19:07:46.158960 7f0a381631c0        Options.compaction_filter_factory: None
2023/05/01-19:07:46.158961 7f0a381631c0         Options.memtable_factory: SkipListFactory
2023/05/01-19:07:46.158961 7f0a381631c0            Options.table_factory: BlockBasedTable
2023/05/01-19:07:46.158978 7f0a381631c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5649736b6930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5649743b7de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/01-19:07:46.158979 7f0a381631c0        Options.write_buffer_size: 67108864
2023/05/01-19:07:46.158980 7f0a381631c0  Options.max_write_buffer_number: 2
2023/05/01-19:07:46.158981 7f0a381631c0          Options.compression: Snappy
2023/05/01-19:07:46.158981 7f0a381631c0                  Options.bottommost_compression: Disabled
2023/05/01-19:07:46.158982 7f0a381631c0       Options.prefix_extractor: nullptr
2023/05/01-19:07:46.158983 7f0a381631c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/01-19:07:46.158983 7f0a381631c0             Options.num_levels: 7
2023/05/01-19:07:46.158984 7f0a381631c0        Options.min_write_buffer_number_to_merge: 1
2023/05/01-19:07:46.158984 7f0a381631c0     Options.max_write_buffer_number_to_maintain: 0
2023/05/01-19:07:46.158985 7f0a381631c0     Options.max_write_buffer_size_to_maintain: 0
2023/05/01-19:07:46.158986 7f0a381631c0            Options.bottommost_compression_opts.window_bits: -14
2023/05/01-19:07:46.158986 7f0a381631c0                  Options.bottommost_compression_opts.level: 32767
2023/05/01-19:07:46.158987 7f0a381631c0               Options.bottommost_compression_opts.strategy: 0
2023/05/01-19:07:46.158988 7f0a381631c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/01-19:07:46.158988 7f0a381631c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/01-19:07:46.158989 7f0a381631c0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/01-19:07:46.158989 7f0a381631c0                  Options.bottommost_compression_opts.enabled: false
2023/05/01-19:07:46.158990 7f0a381631c0            Options.compression_opts.window_bits: -14
2023/05/01-19:07:46.158991 7f0a381631c0                  Options.compression_opts.level: 32767
2023/05/01-19:07:46.158991 7f0a381631c0               Options.compression_opts.strategy: 0
2023/05/01-19:07:46.158992 7f0a381631c0         Options.compression_opts.max_dict_bytes: 0
2023/05/01-19:07:46.158993 7f0a381631c0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/01-19:07:46.159006 7f0a381631c0         Options.compression_opts.parallel_threads: 1
2023/05/01-19:07:46.159007 7f0a381631c0                  Options.compression_opts.enabled: false
2023/05/01-19:07:46.159007 7f0a381631c0      Options.level0_file_num_compaction_trigger: 4
2023/05/01-19:07:46.159008 7f0a381631c0          Options.level0_slowdown_writes_trigger: 20
2023/05/01-19:07:46.159009 7f0a381631c0              Options.level0_stop_writes_trigger: 36
2023/05/01-19:07:46.159009 7f0a381631c0                   Options.target_file_size_base: 67108864
2023/05/01-19:07:46.159010 7f0a381631c0             Options.target_file_size_multiplier: 1
2023/05/01-19:07:46.159011 7f0a381631c0                Options.max_bytes_for_level_base: 268435456
2023/05/01-19:07:46.159011 7f0a381631c0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/01-19:07:46.159012 7f0a381631c0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/01-19:07:46.159014 7f0a381631c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/01-19:07:46.159014 7f0a381631c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/01-19:07:46.159015 7f0a381631c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/01-19:07:46.159016 7f0a381631c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/01-19:07:46.159016 7f0a381631c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/01-19:07:46.159017 7f0a381631c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/01-19:07:46.159017 7f0a381631c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/01-19:07:46.159018 7f0a381631c0       Options.max_sequential_skip_in_iterations: 8
2023/05/01-19:07:46.159019 7f0a381631c0                    Options.max_compaction_bytes: 1677721600
2023/05/01-19:07:46.159019 7f0a381631c0                        Options.arena_block_size: 8388608
2023/05/01-19:07:46.159020 7f0a381631c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/01-19:07:46.159021 7f0a381631c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/01-19:07:46.159021 7f0a381631c0       Options.rate_limit_delay_max_milliseconds: 100
2023/05/01-19:07:46.159022 7f0a381631c0                Options.disable_auto_compactions: 0
2023/05/01-19:07:46.159023 7f0a381631c0                        Options.compaction_style: kCompactionStyleLevel
2023/05/01-19:07:46.159025 7f0a381631c0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/01-19:07:46.159026 7f0a381631c0 Options.compaction_options_universal.size_ratio: 1
2023/05/01-19:07:46.159027 7f0a381631c0 Options.compaction_options_universal.min_merge_width: 2
2023/05/01-19:07:46.159027 7f0a381631c0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/01-19:07:46.159028 7f0a381631c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/01-19:07:46.159029 7f0a381631c0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/01-19:07:46.159030 7f0a381631c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/01-19:07:46.159031 7f0a381631c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/01-19:07:46.159032 7f0a381631c0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/01-19:07:46.159034 7f0a381631c0                   Options.table_properties_collectors: 
2023/05/01-19:07:46.159035 7f0a381631c0                   Options.inplace_update_support: 0
2023/05/01-19:07:46.159036 7f0a381631c0                 Options.inplace_update_num_locks: 10000
2023/05/01-19:07:46.159036 7f0a381631c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/01-19:07:46.159037 7f0a381631c0               Options.memtable_whole_key_filtering: 0
2023/05/01-19:07:46.159038 7f0a381631c0   Options.memtable_huge_page_size: 0
2023/05/01-19:07:46.159038 7f0a381631c0                           Options.bloom_locality: 0
2023/05/01-19:07:46.159039 7f0a381631c0                    Options.max_successive_merges: 0
2023/05/01-19:07:46.159049 7f0a381631c0                Options.optimize_filters_for_hits: 0
2023/05/01-19:07:46.159049 7f0a381631c0                Options.paranoid_file_checks: 0
2023/05/01-19:07:46.159050 7f0a381631c0                Options.force_consistency_checks: 0
2023/05/01-19:07:46.159051 7f0a381631c0                Options.report_bg_io_stats: 0
2023/05/01-19:07:46.159051 7f0a381631c0                               Options.ttl: 2592000
2023/05/01-19:07:46.159052 7f0a381631c0          Options.periodic_compaction_seconds: 0
2023/05/01-19:07:46.160005 7f0a381631c0 [/version_set.cc:4703] Recovered from manifest file:.lab_man_storage.db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 26, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/01-19:07:46.160012 7f0a381631c0 [/version_set.cc:4719] Column family [default] (ID 0), log number is 54
2023/05/01-19:07:46.160130 7f0a381631c0 EVENT_LOG_v1 {"time_micros": 1682968066160126, "job": 1, "event": "recovery_started", "log_files": [56]}
2023/05/01-19:07:46.160134 7f0a381631c0 [/db_impl/db_impl_open.cc:795] Recovering log #56 mode 2
2023/05/01-19:07:46.164537 7f0a381631c0 EVENT_LOG_v1 {"time_micros": 1682968066164517, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 893, "table_properties": {"data_size": 118, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 88, "raw_average_key_size": 44, "raw_value_size": 11, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1682968066, "oldest_key_time": 3, "file_creation_time": 0}}
2023/05/01-19:07:46.164614 7f0a381631c0 [/version_set.cc:3944] Creating manifest 58
2023/05/01-19:07:46.172383 7f0a381631c0 EVENT_LOG_v1 {"time_micros": 1682968066172380, "job": 1, "event": "recovery_finished"}
2023/05/01-19:07:46.172588 7f0a381631c0 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-19:07:46.178272 7f0a381631c0 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x564973f7b720
2023/05/01-19:07:46.178309 7f0a381631c0 DB pointer 0x5649745adbc0
2023/05/01-19:07:46.178563 7f0a0f7fe640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2023/05/01-19:07:46.178584 7f0a0f7fe640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    7.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    7.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
