2023/05/01-17:55:12.541096 7fa9bcdd31c0 RocksDB version: 6.11.4
2023/05/01-17:55:12.541146 7fa9bcdd31c0 Git sha rocksdb_build_git_sha:
2023/05/01-17:55:12.541148 7fa9bcdd31c0 Compile date Dec 10 2020
2023/05/01-17:55:12.541150 7fa9bcdd31c0 DB SUMMARY
2023/05/01-17:55:12.541176 7fa9bcdd31c0 CURRENT file:  CURRENT
2023/05/01-17:55:12.541177 7fa9bcdd31c0 IDENTITY file:  IDENTITY
2023/05/01-17:55:12.541180 7fa9bcdd31c0 MANIFEST file:  MANIFEST-000026 size: 539 Bytes
2023/05/01-17:55:12.541182 7fa9bcdd31c0 SST files in .lab_man_storage.db dir, Total Num: 4, files: 000007.sst 000013.sst 000021.sst 000025.sst 
2023/05/01-17:55:12.541183 7fa9bcdd31c0 Write Ahead Log file in .lab_man_storage.db: 000027.log size: 195 ; 
2023/05/01-17:55:12.541184 7fa9bcdd31c0                         Options.error_if_exists: 0
2023/05/01-17:55:12.541186 7fa9bcdd31c0                       Options.create_if_missing: 1
2023/05/01-17:55:12.541186 7fa9bcdd31c0                         Options.paranoid_checks: 1
2023/05/01-17:55:12.541187 7fa9bcdd31c0                                     Options.env: 0x7fa9bade11a0
2023/05/01-17:55:12.541188 7fa9bcdd31c0                                      Options.fs: Posix File System
2023/05/01-17:55:12.541189 7fa9bcdd31c0                                Options.info_log: 0x55acbc02bf70
2023/05/01-17:55:12.541190 7fa9bcdd31c0                Options.max_file_opening_threads: 16
2023/05/01-17:55:12.541190 7fa9bcdd31c0                              Options.statistics: (nil)
2023/05/01-17:55:12.541191 7fa9bcdd31c0                               Options.use_fsync: 0
2023/05/01-17:55:12.541192 7fa9bcdd31c0                       Options.max_log_file_size: 0
2023/05/01-17:55:12.541193 7fa9bcdd31c0                  Options.max_manifest_file_size: 1073741824
2023/05/01-17:55:12.541194 7fa9bcdd31c0                   Options.log_file_time_to_roll: 0
2023/05/01-17:55:12.541194 7fa9bcdd31c0                       Options.keep_log_file_num: 1000
2023/05/01-17:55:12.541195 7fa9bcdd31c0                    Options.recycle_log_file_num: 0
2023/05/01-17:55:12.541196 7fa9bcdd31c0                         Options.allow_fallocate: 1
2023/05/01-17:55:12.541197 7fa9bcdd31c0                        Options.allow_mmap_reads: 0
2023/05/01-17:55:12.541197 7fa9bcdd31c0                       Options.allow_mmap_writes: 0
2023/05/01-17:55:12.541198 7fa9bcdd31c0                        Options.use_direct_reads: 0
2023/05/01-17:55:12.541198 7fa9bcdd31c0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-17:55:12.541199 7fa9bcdd31c0          Options.create_missing_column_families: 0
2023/05/01-17:55:12.541200 7fa9bcdd31c0                              Options.db_log_dir: 
2023/05/01-17:55:12.541201 7fa9bcdd31c0                                 Options.wal_dir: .lab_man_storage.db
2023/05/01-17:55:12.541201 7fa9bcdd31c0                Options.table_cache_numshardbits: 6
2023/05/01-17:55:12.541202 7fa9bcdd31c0                      Options.max_subcompactions: 1
2023/05/01-17:55:12.541202 7fa9bcdd31c0                         Options.WAL_ttl_seconds: 0
2023/05/01-17:55:12.541203 7fa9bcdd31c0                       Options.WAL_size_limit_MB: 0
2023/05/01-17:55:12.541204 7fa9bcdd31c0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-17:55:12.541204 7fa9bcdd31c0             Options.manifest_preallocation_size: 4194304
2023/05/01-17:55:12.541205 7fa9bcdd31c0                     Options.is_fd_close_on_exec: 1
2023/05/01-17:55:12.541206 7fa9bcdd31c0                   Options.advise_random_on_open: 1
2023/05/01-17:55:12.541206 7fa9bcdd31c0                    Options.db_write_buffer_size: 0
2023/05/01-17:55:12.541207 7fa9bcdd31c0                    Options.write_buffer_manager: 0x55acbbfb48d0
2023/05/01-17:55:12.541207 7fa9bcdd31c0         Options.access_hint_on_compaction_start: 1
2023/05/01-17:55:12.541208 7fa9bcdd31c0  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-17:55:12.541209 7fa9bcdd31c0           Options.random_access_max_buffer_size: 1048576
2023/05/01-17:55:12.541209 7fa9bcdd31c0                      Options.use_adaptive_mutex: 0
2023/05/01-17:55:12.541210 7fa9bcdd31c0                            Options.rate_limiter: (nil)
2023/05/01-17:55:12.541220 7fa9bcdd31c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-17:55:12.541221 7fa9bcdd31c0                       Options.wal_recovery_mode: 2
2023/05/01-17:55:12.541222 7fa9bcdd31c0                  Options.enable_thread_tracking: 0
2023/05/01-17:55:12.541222 7fa9bcdd31c0                  Options.enable_pipelined_write: 0
2023/05/01-17:55:12.541223 7fa9bcdd31c0                  Options.unordered_write: 0
2023/05/01-17:55:12.541223 7fa9bcdd31c0         Options.allow_concurrent_memtable_write: 1
2023/05/01-17:55:12.541224 7fa9bcdd31c0      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-17:55:12.541225 7fa9bcdd31c0             Options.write_thread_max_yield_usec: 100
2023/05/01-17:55:12.541225 7fa9bcdd31c0            Options.write_thread_slow_yield_usec: 3
2023/05/01-17:55:12.541226 7fa9bcdd31c0                               Options.row_cache: None
2023/05/01-17:55:12.541227 7fa9bcdd31c0                              Options.wal_filter: None
2023/05/01-17:55:12.541227 7fa9bcdd31c0             Options.avoid_flush_during_recovery: 0
2023/05/01-17:55:12.541228 7fa9bcdd31c0             Options.allow_ingest_behind: 0
2023/05/01-17:55:12.541228 7fa9bcdd31c0             Options.preserve_deletes: 0
2023/05/01-17:55:12.541229 7fa9bcdd31c0             Options.two_write_queues: 0
2023/05/01-17:55:12.541230 7fa9bcdd31c0             Options.manual_wal_flush: 0
2023/05/01-17:55:12.541230 7fa9bcdd31c0             Options.atomic_flush: 0
2023/05/01-17:55:12.541231 7fa9bcdd31c0             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-17:55:12.541231 7fa9bcdd31c0                 Options.persist_stats_to_disk: 0
2023/05/01-17:55:12.541232 7fa9bcdd31c0                 Options.write_dbid_to_manifest: 0
2023/05/01-17:55:12.541233 7fa9bcdd31c0                 Options.log_readahead_size: 0
2023/05/01-17:55:12.541233 7fa9bcdd31c0                 Options.file_checksum_gen_factory: Unknown
2023/05/01-17:55:12.541234 7fa9bcdd31c0                 Options.best_efforts_recovery: 0
2023/05/01-17:55:12.541235 7fa9bcdd31c0             Options.max_background_jobs: 2
2023/05/01-17:55:12.541235 7fa9bcdd31c0             Options.max_background_compactions: -1
2023/05/01-17:55:12.541236 7fa9bcdd31c0             Options.avoid_flush_during_shutdown: 0
2023/05/01-17:55:12.541237 7fa9bcdd31c0           Options.writable_file_max_buffer_size: 1048576
2023/05/01-17:55:12.541237 7fa9bcdd31c0             Options.delayed_write_rate : 16777216
2023/05/01-17:55:12.541238 7fa9bcdd31c0             Options.max_total_wal_size: 0
2023/05/01-17:55:12.541239 7fa9bcdd31c0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-17:55:12.541239 7fa9bcdd31c0                   Options.stats_dump_period_sec: 600
2023/05/01-17:55:12.541240 7fa9bcdd31c0                 Options.stats_persist_period_sec: 600
2023/05/01-17:55:12.541241 7fa9bcdd31c0                 Options.stats_history_buffer_size: 1048576
2023/05/01-17:55:12.541241 7fa9bcdd31c0                          Options.max_open_files: -1
2023/05/01-17:55:12.541242 7fa9bcdd31c0                          Options.bytes_per_sync: 0
2023/05/01-17:55:12.541242 7fa9bcdd31c0                      Options.wal_bytes_per_sync: 0
2023/05/01-17:55:12.541243 7fa9bcdd31c0                   Options.strict_bytes_per_sync: 0
2023/05/01-17:55:12.541244 7fa9bcdd31c0       Options.compaction_readahead_size: 0
2023/05/01-17:55:12.541244 7fa9bcdd31c0                  Options.max_background_flushes: -1
2023/05/01-17:55:12.541245 7fa9bcdd31c0 Compression algorithms supported:
2023/05/01-17:55:12.541246 7fa9bcdd31c0 	kZSTDNotFinalCompression supported: 1
2023/05/01-17:55:12.541249 7fa9bcdd31c0 	kZSTD supported: 1
2023/05/01-17:55:12.541249 7fa9bcdd31c0 	kXpressCompression supported: 0
2023/05/01-17:55:12.541250 7fa9bcdd31c0 	kLZ4HCCompression supported: 1
2023/05/01-17:55:12.541252 7fa9bcdd31c0 	kLZ4Compression supported: 1
2023/05/01-17:55:12.541252 7fa9bcdd31c0 	kBZip2Compression supported: 1
2023/05/01-17:55:12.541253 7fa9bcdd31c0 	kZlibCompression supported: 1
2023/05/01-17:55:12.541264 7fa9bcdd31c0 	kSnappyCompression supported: 1
2023/05/01-17:55:12.541265 7fa9bcdd31c0 Fast CRC32 supported: Not supported on x86
2023/05/01-17:55:12.541340 7fa9bcdd31c0 [/version_set.cc:4554] Recovering from manifest file: .lab_man_storage.db/MANIFEST-000026
2023/05/01-17:55:12.541457 7fa9bcdd31c0 [/column_family.cc:577] --------------- Options for column family [default]:
2023/05/01-17:55:12.541459 7fa9bcdd31c0               Options.comparator: leveldb.BytewiseComparator
2023/05/01-17:55:12.541460 7fa9bcdd31c0           Options.merge_operator: None
2023/05/01-17:55:12.541460 7fa9bcdd31c0        Options.compaction_filter: None
2023/05/01-17:55:12.541461 7fa9bcdd31c0        Options.compaction_filter_factory: None
2023/05/01-17:55:12.541462 7fa9bcdd31c0         Options.memtable_factory: SkipListFactory
2023/05/01-17:55:12.541462 7fa9bcdd31c0            Options.table_factory: BlockBasedTable
2023/05/01-17:55:12.541481 7fa9bcdd31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55acbbfd64e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55acbc02bbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/01-17:55:12.541482 7fa9bcdd31c0        Options.write_buffer_size: 67108864
2023/05/01-17:55:12.541482 7fa9bcdd31c0  Options.max_write_buffer_number: 2
2023/05/01-17:55:12.541483 7fa9bcdd31c0          Options.compression: Snappy
2023/05/01-17:55:12.541484 7fa9bcdd31c0                  Options.bottommost_compression: Disabled
2023/05/01-17:55:12.541485 7fa9bcdd31c0       Options.prefix_extractor: nullptr
2023/05/01-17:55:12.541486 7fa9bcdd31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/01-17:55:12.541486 7fa9bcdd31c0             Options.num_levels: 7
2023/05/01-17:55:12.541487 7fa9bcdd31c0        Options.min_write_buffer_number_to_merge: 1
2023/05/01-17:55:12.541487 7fa9bcdd31c0     Options.max_write_buffer_number_to_maintain: 0
2023/05/01-17:55:12.541488 7fa9bcdd31c0     Options.max_write_buffer_size_to_maintain: 0
2023/05/01-17:55:12.541489 7fa9bcdd31c0            Options.bottommost_compression_opts.window_bits: -14
2023/05/01-17:55:12.541489 7fa9bcdd31c0                  Options.bottommost_compression_opts.level: 32767
2023/05/01-17:55:12.541490 7fa9bcdd31c0               Options.bottommost_compression_opts.strategy: 0
2023/05/01-17:55:12.541491 7fa9bcdd31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/01-17:55:12.541491 7fa9bcdd31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/01-17:55:12.541492 7fa9bcdd31c0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/01-17:55:12.541493 7fa9bcdd31c0                  Options.bottommost_compression_opts.enabled: false
2023/05/01-17:55:12.541493 7fa9bcdd31c0            Options.compression_opts.window_bits: -14
2023/05/01-17:55:12.541494 7fa9bcdd31c0                  Options.compression_opts.level: 32767
2023/05/01-17:55:12.541495 7fa9bcdd31c0               Options.compression_opts.strategy: 0
2023/05/01-17:55:12.541495 7fa9bcdd31c0         Options.compression_opts.max_dict_bytes: 0
2023/05/01-17:55:12.541496 7fa9bcdd31c0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/01-17:55:12.541511 7fa9bcdd31c0         Options.compression_opts.parallel_threads: 1
2023/05/01-17:55:12.541511 7fa9bcdd31c0                  Options.compression_opts.enabled: false
2023/05/01-17:55:12.541512 7fa9bcdd31c0      Options.level0_file_num_compaction_trigger: 4
2023/05/01-17:55:12.541513 7fa9bcdd31c0          Options.level0_slowdown_writes_trigger: 20
2023/05/01-17:55:12.541513 7fa9bcdd31c0              Options.level0_stop_writes_trigger: 36
2023/05/01-17:55:12.541514 7fa9bcdd31c0                   Options.target_file_size_base: 67108864
2023/05/01-17:55:12.541515 7fa9bcdd31c0             Options.target_file_size_multiplier: 1
2023/05/01-17:55:12.541515 7fa9bcdd31c0                Options.max_bytes_for_level_base: 268435456
2023/05/01-17:55:12.541516 7fa9bcdd31c0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/01-17:55:12.541517 7fa9bcdd31c0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/01-17:55:12.541519 7fa9bcdd31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/01-17:55:12.541519 7fa9bcdd31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/01-17:55:12.541520 7fa9bcdd31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/01-17:55:12.541521 7fa9bcdd31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/01-17:55:12.541521 7fa9bcdd31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/01-17:55:12.541522 7fa9bcdd31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/01-17:55:12.541522 7fa9bcdd31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/01-17:55:12.541523 7fa9bcdd31c0       Options.max_sequential_skip_in_iterations: 8
2023/05/01-17:55:12.541524 7fa9bcdd31c0                    Options.max_compaction_bytes: 1677721600
2023/05/01-17:55:12.541525 7fa9bcdd31c0                        Options.arena_block_size: 8388608
2023/05/01-17:55:12.541525 7fa9bcdd31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/01-17:55:12.541526 7fa9bcdd31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/01-17:55:12.541527 7fa9bcdd31c0       Options.rate_limit_delay_max_milliseconds: 100
2023/05/01-17:55:12.541527 7fa9bcdd31c0                Options.disable_auto_compactions: 0
2023/05/01-17:55:12.541529 7fa9bcdd31c0                        Options.compaction_style: kCompactionStyleLevel
2023/05/01-17:55:12.541532 7fa9bcdd31c0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/01-17:55:12.541532 7fa9bcdd31c0 Options.compaction_options_universal.size_ratio: 1
2023/05/01-17:55:12.541533 7fa9bcdd31c0 Options.compaction_options_universal.min_merge_width: 2
2023/05/01-17:55:12.541534 7fa9bcdd31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/01-17:55:12.541534 7fa9bcdd31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/01-17:55:12.541535 7fa9bcdd31c0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/01-17:55:12.541536 7fa9bcdd31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/01-17:55:12.541537 7fa9bcdd31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/01-17:55:12.541538 7fa9bcdd31c0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/01-17:55:12.541540 7fa9bcdd31c0                   Options.table_properties_collectors: 
2023/05/01-17:55:12.541541 7fa9bcdd31c0                   Options.inplace_update_support: 0
2023/05/01-17:55:12.541542 7fa9bcdd31c0                 Options.inplace_update_num_locks: 10000
2023/05/01-17:55:12.541543 7fa9bcdd31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/01-17:55:12.541544 7fa9bcdd31c0               Options.memtable_whole_key_filtering: 0
2023/05/01-17:55:12.541544 7fa9bcdd31c0   Options.memtable_huge_page_size: 0
2023/05/01-17:55:12.541545 7fa9bcdd31c0                           Options.bloom_locality: 0
2023/05/01-17:55:12.541546 7fa9bcdd31c0                    Options.max_successive_merges: 0
2023/05/01-17:55:12.541553 7fa9bcdd31c0                Options.optimize_filters_for_hits: 0
2023/05/01-17:55:12.541554 7fa9bcdd31c0                Options.paranoid_file_checks: 0
2023/05/01-17:55:12.541555 7fa9bcdd31c0                Options.force_consistency_checks: 0
2023/05/01-17:55:12.541555 7fa9bcdd31c0                Options.report_bg_io_stats: 0
2023/05/01-17:55:12.541556 7fa9bcdd31c0                               Options.ttl: 2592000
2023/05/01-17:55:12.541557 7fa9bcdd31c0          Options.periodic_compaction_seconds: 0
2023/05/01-17:55:12.542308 7fa9bcdd31c0 [/version_set.cc:4703] Recovered from manifest file:.lab_man_storage.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 8, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/01-17:55:12.542314 7fa9bcdd31c0 [/version_set.cc:4719] Column family [default] (ID 0), log number is 25
2023/05/01-17:55:12.542419 7fa9bcdd31c0 EVENT_LOG_v1 {"time_micros": 1682963712542416, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/05/01-17:55:12.542423 7fa9bcdd31c0 [/db_impl/db_impl_open.cc:795] Recovering log #27 mode 2
2023/05/01-17:55:12.547162 7fa9bcdd31c0 EVENT_LOG_v1 {"time_micros": 1682963712547145, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 893, "table_properties": {"data_size": 118, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 88, "raw_average_key_size": 44, "raw_value_size": 11, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1682963712, "oldest_key_time": 3, "file_creation_time": 0}}
2023/05/01-17:55:12.547222 7fa9bcdd31c0 [/version_set.cc:3944] Creating manifest 29
2023/05/01-17:55:12.553362 7fa9bcdd31c0 EVENT_LOG_v1 {"time_micros": 1682963712553359, "job": 1, "event": "recovery_finished"}
2023/05/01-17:55:12.553565 7fa9bcdd31c0 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-17:55:12.560730 7fa9bcdd31c0 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55acbb976630
2023/05/01-17:55:12.560768 7fa9bcdd31c0 DB pointer 0x55acbbeb7f10
2023/05/01-17:55:12.560808 7fa9b63ff640 [/compaction/compaction_job.cc:1696] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/05/01-17:55:12.560818 7fa9b63ff640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(893B) 25(893B) 13(1438B) 7(1440B)], [21(1870B)]
2023/05/01-17:55:12.560833 7fa9b63ff640 EVENT_LOG_v1 {"time_micros": 1682963712560825, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 25, 13, 7], "files_L1": [21], "score": 1, "input_data_size": 6534}
2023/05/01-17:55:12.561072 7fa99d7fa640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2023/05/01-17:55:12.561093 7fa99d7fa640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/1    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    6.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      1/1    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    6.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/01-17:55:12.567516 7fa9b63ff640 [/compaction/compaction_job.cc:1367] [default] [JOB 3] Generated table #33: 7 keys, 2844 bytes
2023/05/01-17:55:12.567569 7fa9b63ff640 EVENT_LOG_v1 {"time_micros": 1682963712567542, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 2844, "table_properties": {"data_size": 2031, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 308, "raw_average_key_size": 44, "raw_value_size": 8032, "raw_average_value_size": 1147, "num_data_blocks": 2, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1682962576, "oldest_key_time": 0, "file_creation_time": 1682963712}}
2023/05/01-17:55:12.569498 7fa9b63ff640 [/compaction/compaction_job.cc:1435] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2844 bytes
2023/05/01-17:55:12.577554 7fa9b63ff640 (Original Log Time 2023/05/01-17:55:12.577491) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 9, records dropped: 2 output_compression: Snappy
2023/05/01-17:55:12.577575 7fa9b63ff640 (Original Log Time 2023/05/01-17:55:12.577513) EVENT_LOG_v1 {"time_micros": 1682963712577506, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6766, "compaction_time_cpu_micros": 537, "output_level": 1, "num_output_files": 1, "total_output_size": 2844, "num_input_records": 9, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/05/01-17:55:12.577680 7fa9b63ff640 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-17:55:12.577689 7fa9b63ff640 EVENT_LOG_v1 {"time_micros": 1682963712577687, "job": 3, "event": "table_file_deletion", "file_number": 28}
2023/05/01-17:55:12.577722 7fa9b63ff640 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-17:55:12.577726 7fa9b63ff640 EVENT_LOG_v1 {"time_micros": 1682963712577725, "job": 3, "event": "table_file_deletion", "file_number": 25}
2023/05/01-17:55:12.577754 7fa9b63ff640 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-17:55:12.577757 7fa9b63ff640 EVENT_LOG_v1 {"time_micros": 1682963712577756, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/05/01-17:55:12.577780 7fa9b63ff640 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-17:55:12.577783 7fa9b63ff640 EVENT_LOG_v1 {"time_micros": 1682963712577783, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/05/01-17:55:12.577808 7fa9b63ff640 [le/delete_scheduler.cc:69] Deleted file .lab_man_storage.db/000007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/01-17:55:12.577811 7fa9b63ff640 EVENT_LOG_v1 {"time_micros": 1682963712577811, "job": 3, "event": "table_file_deletion", "file_number": 7}
